-library: \
	enableVaadin,\
	enable-emf

Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: \
	org.gecko.playground.vaadin,\
	org.gecko.playground.vaadin.views.main,\
	org.gecko.playground.vaadin.service,\
	org.gecko.playground.vaadin.views.form,\
	org.gecko.playground.vaadin.views.search,\
	org.gecko.playground.vaadin.helpers

-includeresource: \
	OSGI-INF/configurator/=configs/,\
	META-INF/resources=resources,\
	META-INF/resources=frontend,\
	META-INF/frontend=frontend
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
-buildpath: \
	org.gecko.playground.model;version=latest,\
	com.vaadin.flow.component.combobox,\
	com.vaadin.flow.component.dialog,\
	com.vaadin.flow.component.grid,\
	com.vaadin.flow.component.icon,\
	com.vaadin.flow.component.datepicker,\
	com.vaadin.flow.data,\
	com.vaadin.flow.data.renderer,\
	com.vaadin.external.gwt,\
	com.vaadin.flow.component.radiobutton,\
	com.vaadin.flow.component.checkbox,\
	org.gecko.playground.search;version=latest,\
	org.gecko.playground.mongo;version=latest
	
javac.source: 11
javac.target: 11