-buildpath: \
	com.vaadin.flow.component.button;version='2.2.2',\
	com.vaadin.flow.component.orderedlayout;version='2.3.2',\
	com.vaadin.flow.server;version='2.4.6',\
	com.vaadin.flow.component.notification;version='2.2.2',\
	com.vaadin.flow.theme.lumo;version='2.4.7',\
	org.apache.felix.http.servlet-api,\
	com.vaadin.flow.osgi,\
	com.vaadin.flow.data;version='2.4.6',\
	com.vaadin.flow.component.textfield;version='2.3',\
	org.osgi.service.http.whiteboard,\
	org.osgi.framework

Vaadin-OSGi-Extender: true
Bundle-Name: Vaadin Component
Bundle-Description: Gecko Playground Vaadin Component
Export-Package: org.gecko.playground.vaadin

-includeresource: resources=resources, \
	frontend=frontend
-privatepackage: org.gecko.playground.vaadin.servlet