-library: \
	enableVaadin,\
	enable-emf

Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: \
	org.gecko.playground.vaadin,\
	org.gecko.playground.vaadin.views.main,\
	org.gecko.playground.vaadin.service,\
	org.gecko.playground.vaadin.views.form,\
	org.gecko.playground.vaadin.views.search,\
	org.gecko.playground.vaadin.helpers

-includeresource: \
	OSGI-INF/configurator/=configs/,\
	META-INF/resources=resources,\
	META-INF/resources=frontend,\
	META-INF/frontend=frontend
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
-buildpath: \
	org.gecko.playground.model;version=latest,\
	com.vaadin.flow.component.combobox;version=latest,\
	com.vaadin.flow.component.dialog;version=latest,\
	com.vaadin.flow.component.grid;version=latest,\
	com.vaadin.flow.component.icon;version=latest,\
	com.vaadin.flow.component.datepicker;version=latest,\
	com.vaadin.flow.data;version=latest,\
	com.vaadin.flow.data.renderer;version=latest,\
	com.vaadin.external.gwt;version=latest,\
	com.vaadin.flow.component.radiobutton;version=latest,\
	com.vaadin.flow.component.checkbox;version=latest,\
	org.gecko.playground.search;version=project,\
	org.gecko.playground.mongo;version=project,\
	org.gecko.search;version=latest
	
javac.source: 11
javac.target: 11