-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runtrace: true

-runrequires: \
	bnd.identity;id='slf4j.simple';version:Version='1.7.25',\
	bnd.identity;id='org.apache.felix.http.jetty';version:Version='4.1.2',\
	bnd.identity;id='com.vaadin.flow.client',\
	bnd.identity;id='com.vaadin.flow.html.components',\
	bnd.identity;id='com.vaadin.external.atmosphere.runtime',\
	bnd.identity;id='org.gecko.playground.vaadin',\
	bnd.identity;id='org.gecko.playground.vaadin.frontend',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.http.whiteboard',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json',\
	bnd.identity;id='org.gecko.emf.mongo.api',\
	bnd.identity;id='org.mongodb.mongo-java-driver',\
	bnd.identity;id='org.gecko.emf.repository.mongo',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream'

# we need to run our project
-runbundles: \
	org.gecko.playground.vaadin;version=snapshot,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.14.1,2.14.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.14.1,2.14.2)',\
	com.helger.commons.ph-commons;version='[10.2.2,10.2.3)',\
	com.helger.ph-css;version='[6.5.0,6.5.1)',\
	com.nimbusds.nimbus-jose-jwt;version='[9.23.0,9.23.1)',\
	com.vaadin.external.atmosphere.runtime;version='[2.7.3,2.7.4)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.client;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.applayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.avatar;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.button;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.icon;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.notification;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.orderedlayout;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.shared;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.tabs;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.textfield;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.data;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.data.renderer;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.html.components;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.push;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.server;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.lumo;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.theme.material;version='[23.3.0,23.3.1)',\
	com.vaadin.license-checker;version='[1.11.2,1.11.3)',\
	com.vaadin.open;version='[8.4.0,8.4.1)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jcp.annotations;version='[1.0.0,1.0.1)',\
	net.bytebuddy.byte-buddy;version='[1.12.19,1.12.20)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)',\
	org.apache.commons.commons-compress;version='[1.22.0,1.22.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.2.2,4.2.3)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.http.whiteboard;version='[4.0.0,4.0.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.logging.log4j.api;version='[2.19.0,2.19.1)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.19.0,2.19.1)',\
	org.gecko.playground.vaadin.frontend;version=snapshot,\
	org.gecko.vaadin.whiteboard;version='[2.0.0,2.0.1)',\
	org.jsoup;version='[1.15.3,1.15.4)',\
	org.jsr-305;version='[3.0.2,3.0.3)',\
	org.objectweb.asm;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.commons;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.tree.analysis;version='[9.4.0,9.4.1)',\
	org.objectweb.asm.util;version='[9.4.0,9.4.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.1,1.1.2)',\
	com.vaadin.flow.component.combobox;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.contextmenu;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.datepicker;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.dialog;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.grid;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.dnd;version='[23.3.0,23.3.1)',\
	org.apache.commons.lang3;version='[3.12.0,3.12.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.17.0,2.17.1)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	org.gecko.playground.model;version=snapshot,\
	com.vaadin.flow.component.checkbox;version='[23.3.0,23.3.1)',\
	com.vaadin.flow.component.radiobutton;version='[23.3.0,23.3.1)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.gecko.playground.lucene;version=snapshot,\
	org.gecko.playground.mongo;version=snapshot,\
	org.gecko.playground.search;version=snapshot,\
	org.gecko.emf.collections;version='[2.1.1,2.1.2)',\
	org.gecko.emf.mongo.api;version='[6.0.0,6.0.1)',\
	org.gecko.emf.mongo.component;version='[6.0.0,6.0.1)',\
	org.gecko.mongo.osgi.component;version='[6.0.0,6.0.1)',\
	org.mongodb.mongo-java-driver;version='[3.9.1,3.9.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.gecko.emf.pushstreams;version='[1.1.1,1.1.2)',\
	org.gecko.emf.mongo.pushstream;version='[6.0.0,6.0.1)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.gecko.emf.search;version='[1.1.0,1.1.1)',\
	org.gecko.search;version='[1.1.0,1.1.1)',\
	org.gecko.search.document;version='[1.1.0,1.1.1)',\
	org.gecko.search.util;version='[1.1.0,1.1.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.5,1.3.6)'

-runblacklist: \
	bnd.identity;id='org.osgi.service.http.whiteboard',\
	bnd.identity;id='slf4j.simple';version:Version='1.7.30',\
	bnd.identity;id='org.gecko.emf.osgi.component';version='[4.0.0,4.1)',\
	bnd.identity;id='org.gecko.emf.pushstreams';version='[1.0.15,1.0.16)',\
	
-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=8086,\
	org.osgi.service.http.host=localhost,\
	osgi.console.enable.builtin=false
-runrepos: \
	Central,\
	Local,\
	Release,\
	Temp,\
	Baseline,\
	Eclipse 2022-08,\
	Bnd Eclipse Central,\
	DIM Nexus,\
	DIM_Release,\
	GeckoEMF Dependencies,\
	Gecko Vaadin,\
	OSGi-Test Dependencies,\
	Workspace,\
	Javax Namespace,\
	GeckoEMF Util Dependencies,\
	Gecko Search