-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.server;version='[2.4.6,2.4.7)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.13,4.5.14)',\
	org.jsoup;version='[1.12.1,1.12.2)',\
	com.vaadin.flow.client;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.component.button;version='[2.2.2,2.2.3)',\
	com.vaadin.flow.component.notification;version='[2.2.2,2.2.3)',\
	com.vaadin.flow.component.orderedlayout;version='[2.3.2,2.3.3)',\
	com.vaadin.flow.data;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.html.components;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.osgi;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.push;version='[2.4.6,2.4.7)',\
	org.gecko.playground.vaadin;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	com.vaadin.flow.theme.lumo;version='[2.4.7,2.4.8)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	org.apache.httpcomponents.httpcore;version='[4.4.14,4.4.15)',\
	com.vaadin.flow.component.textfield;version='[2.3.4,2.3.5)',\
	net.bytebuddy.byte-buddy;version='[1.12.8,1.12.9)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.3.6)',\
	org.apache.commons.commons-compress;version='[1.20.0,1.20.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.apache.logging.log4j.api;version='[2.17.1,2.17.2)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.17.1,2.17.2)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	org.osgi.service.cm;version='[1.6.0,1.6.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.vaadin'
-runee: JavaSE-11