<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.gecko.playground.maven.parent</artifactId>
        <groupId>org.gecko.playground.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>org.gecko.playground.maven.ds.configadmin</artifactId>
    <name>Playground Simple Configuration Admin Bundle</name>
    <description>This is a simple ConfigAdmin implementation</description>
    
    <dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>
			<artifactId>org.gecko.playground.maven.ds.config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <build>
    	<plugins>
    		<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
						<configuration>
							<failOnChanges>false</failOnChanges>
							<includeDependencyManagement>true</includeDependencyManagement>
							<bndruns>
								<bndrun>launch-config.bndrun</bndrun>
							</bndruns>
							<scopes>
								<scope>compile</scope>
								<scope>runtime</scope>
								<scope>test</scope>
							</scopes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        		<groupId>biz.aQute.bnd</groupId>
        		<artifactId>bnd-run-maven-plugin</artifactId>
        		<configuration>
            		<failOnChanges>false</failOnChanges>
            		<includeDependencyManagement>true</includeDependencyManagement>
            		<bndrun>launch-config.bndrun</bndrun>
        		</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>
