-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:=osgi.service

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false
	
-runvm: -Dorg.slf4j.simpleLogger.defaultLogLevel=info

-runbundles: \
	bctls;version='[1.70.0,1.70.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	com.paremus.cluster.api;version='[1.0.0,1.0.1)',\
	com.paremus.discovery.cluster;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.api;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.net;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.topology.common;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.topology.simple;version='[1.0.0,1.0.1)',\
	com.paremus.gossip.netty;version='[1.0.0,1.0.1)',\
	io.netty.buffer;version='[4.1.72,4.1.73)',\
	io.netty.codec;version='[4.1.72,4.1.73)',\
	io.netty.common;version='[4.1.72,4.1.73)',\
	io.netty.handler;version='[4.1.72,4.1.73)',\
	io.netty.resolver;version='[4.1.72,4.1.73)',\
	io.netty.tcnative-classes;version='[2.0.46,2.0.47)',\
	io.netty.transport;version='[4.1.72,4.1.73)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.bouncycastle.bcprov;version='[1.71.0,1.71.1)',\
	org.bouncycastle.bcutil;version='[1.71.0,1.71.1)',\
	org.gecko.playground.rsa.api;version=snapshot,\
	org.gecko.playground.rsa.config.consumer;version=snapshot,\
	org.gecko.playground.rsa.consumer;version=snapshot,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.paremus.netty.tls;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.2,1.1.3)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.3.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.22))',\
	bnd.identity;id='com.paremus.dosgi.net',\
	bnd.identity;id='com.paremus.dosgi.topology.simple',\
	bnd.identity;id='com.paremus.discovery.cluster',\
	bnd.identity;id='org.gecko.playground.rsa.consumer',\
	bnd.identity;id='org.gecko.playground.rsa.config.consumer',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json'
	
-runee: JavaSE-17