-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.gemini.jpa',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
	bnd.identity;id='org.gecko.persistence.derby',\
	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
	bnd.identity;id='org.gecko.playground.jpa',\
	bnd.identity;id=derby
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	jakarta.persistence-api;version='[3.1.0,3.1.1)',\
	org.eclipse.persistence.asm;version='[9.4.0,9.4.1)',\
	org.eclipse.persistence.core;version='[4.0.0,4.0.1)',\
	org.eclipse.persistence.jpa;version='[4.0.0,4.0.1)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.0,4.0.1)',\
	org.osgi.service.jdbc;version='[1.1.0,1.1.1)',\
	org.osgi.service.jpa;version='[3.1.1,3.1.2)',\
	derby;version='[10.14.2000000,10.14.2000001)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.gemini.jpa;version='[1.0.0,1.0.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.2,1.1.3)',\
	org.gecko.persistence.derby;version='[1.0.0,1.0.1)',\
	org.gecko.playground.jpa;version=snapshot,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)'
-runblacklist: bnd.identity;id='org.osgi.service.cm'