# Jakarta EE
jakarta.xml.ws:jakarta.xml.ws-api:4.0.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
jakarta.jws:jakarta.jws-api:3.0.0
jakarta.activation:jakarta.activation-api:2.1.1
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.ejb:jakarta.ejb-api:4.0.1
jakarta.el:jakarta.el-api:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1
jakarta.interceptor:jakarta.interceptor-api:2.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.json:jakarta.json-api:2.1.1
jakarta.websocket:jakarta.websocket-api:2.1.0
com.sun.activation:jakarta.activation:2.0.1

#This now has the jakarta namespace in its import requirements
com.sun.xml.bind:jaxb-impl:4.0.2
com.sun.istack:istack-commons-runtime:4.1.1
org.glassfish.jaxb:jaxb-core:4.0.2
org.glassfish.jaxb:txw2:4.0.2
org.glassfish.jaxb:txw2:jar:sources:4.0.2

# Apache Felix with Jakarta namespace
org.apache.felix:org.apache.felix.http.jetty:5.0.0 
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0

# OSGi
org.osgi:org.osgi.service.servlet:2.0.0
org.osgi:org.osgi.service.jakartars:2.0.0

#Jersey
org.glassfish.jersey.core:jersey-common:3.1.1
org.glassfish.jersey.core:jersey-client:3.1.1
org.glassfish.jersey.core:jersey-server:3.1.1
org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.1
org.glassfish.jersey.containers:jersey-container-jetty-servlet:3.1.1
org.glassfish.jersey.containers:jersey-container-servlet:3.1.1
org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.1
org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1
org.glassfish.jersey.media:jersey-media-json-binding:3.1.1
org.glassfish.jersey.media:jersey-media-jaxb:3.1.1
org.glassfish.jersey.media:jersey-media-multipart:3.1.1
org.glassfish.jersey.media:jersey-media-sse:3.1.1
org.glassfish.jersey.media:jersey-media-moxy:3.1.1
org.glassfish.jersey.media:jersey-media-json-processing:3.1.1
org.glassfish.jersey.ext:jersey-entity-filtering:3.1.1
org.glassfish.jersey.ext:jersey-bean-validation:3.1.1
org.glassfish.jersey.security:oauth1-server:3.1.1
org.glassfish.jersey.security:oauth1-client:3.1.1
org.glassfish.jersey.security:oauth2-client:3.1.1
org.glassfish.jersey.inject:jersey-hk2:3.1.1
org.glassfish.hk2:osgi-adapter:3.0.3
org.glassfish.hk2:hk2-api:3.0.3
org.glassfish.hk2:hk2-locator:3.0.3
org.glassfish.hk2:hk2-utils:3.0.3
org.glassfish.hk2.external:aopalliance-repackaged:3.0.3
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.javassist:javassist:3.29.2-GA
org.jvnet.mimepull:mimepull:jar:1.10.0

# ASM
org.ow2.asm:asm:9.5
org.ow2.asm:asm-tree:9.5
org.ow2.asm:asm-commons:9.5
org.ow2.asm:asm-analysis:9.5
org.ow2.asm:asm-util:9.5

# Gecko
org.geckoprojects.jakartars:org.gecko.rest.jersey:6.0.0.RC2
org.geckoprojects.jakartars:org.gecko.rest.jersey.sse:6.0.0.RC2
org.geckoprojects.jakartars:org.gecko.rest.jersey.multipart:6.0.0.RC2
org.geckoprojects.jakartars:org.gecko.rest.jersey.servlet.whiteboard:6.0.0.RC2
