biz.aQute.bnd:aQute.libg:6.4.0
biz.aQute.bnd:biz.aQute.bnd.annotation:6.4.0
biz.aQute:biz.aQute.gogo.commands.provider:1.8.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.9.0

com.google.protobuf:protobuf-java:2.5.0

com.hazelcast:hazelcast-all:4.0.5

io.netty:netty-buffer:4.1.72.Final
io.netty:netty-codec:4.1.72.Final
io.netty:netty-common:4.1.72.Final
io.netty:netty-handler:4.1.72.Final
io.netty:netty-resolver:4.1.72.Final
io.netty:netty-transport:4.1.72.Final
io.netty:netty-tcnative:2.0.46.Final
io.netty:netty-tcnative-boringssl-static:2.0.46.Final
io.netty:netty-tcnative-classes:2.0.46.Final

jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
jakarta.annotation:jakarta.annotation-api:2.0.0
jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
jakarta.activation:jakarta.activation-api:2.0.1

javax.json:javax.json-api:1.1.4

org.apache.cxf:cxf-rt-transports-http:3.2.7
org.apache.cxf:cxf-core:3.2.7
org.apache.cxf:cxf-rt-frontend-jaxrs:3.5.0
net.bytebuddy:byte-buddy:1.12.6
net.bytebuddy:byte-buddy-agent:1.12.6
org.objenesis:objenesis:3.2

org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.fileinstall:3.6.8
org.apache.felix:org.apache.felix.framework.security:2.8.0
org.apache.felix:org.apache.felix.framework:7.0.1
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:4.1.14
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.inventory:1.0.6
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.1.30
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.webconsole:4.6.0

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2:2.9.0
org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.1.1:2.9.0

org.apache.sling:org.apache.sling.commons.johnzon:1.2.14

org.assertj:assertj-core:3.22.0



org.junit.jupiter:junit-jupiter-api:5.6.3
org.junit.jupiter:junit-jupiter-engine:5.6.3
org.junit.jupiter:junit-jupiter-params:5.6.3
org.junit.platform:junit-platform-commons:1.8.2
org.junit.platform:junit-platform-engine:1.8.2
org.junit.vintage:junit-vintage-engine:5.8.2


org.mockito:mockito-core:4.2.0
org.mockito:mockito-junit-jupiter:4.2.0

org.opentest4j:opentest4j:1.2.0

org.osgi:org.osgi.annotation.bundle:1.1.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.8.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jaxrs:jar:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.0.0
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.util.tracker:1.5.3
org.osgi:org.osgi.util.xml:1.0.1
org.osgi:osgi.annotation:8.0.0
org.osgi:osgi.core:8.0.0
org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-simple:1.7.30
org.bouncycastle:bcpkix-jdk15on:1.70
org.bouncycastle:bcprov-jdk15on:1.70
org.bouncycastle:bctls-jdk15on:1.70
org.bouncycastle:bcutil-jdk15on:1.70
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.log:1.3.0
