Bundle-Version: 1.0.0.${tstamp}-SNAPSHOT

-buildpath: \
	org.apache.logging.log4j.core;version=latest

javac.source: 11
javac.target: 11

# we need to make this config a fragment for the log4j core
Fragment-Host: org.apache.logging.log4j.core;bundle-version="[2.13.0,3.0)"

# bundle the log4j2.xml configuration file into the jar 
-includeresource: \
	log4j2.xml=config/log4j2.xml

# we provide the logging config capability, so @RequireLoggingConfiguration can be fullfilled
Provide-Capability: gecko.logging; gecko.logging="logging.config";version:List<Version>="2.0"
