# org.gecko.playground

./: .gitignore  README.MD  build.gradle  settings.gradle
cnf/: build.bnd  central.maven  flow-component-base-2.4.0.pom.xml
de.gecko.playground.ds.inject/: .project  config.bnd  impl.bnd  launch.bndrun
maven/: pom.xml
maven-osgi-spring-hybrid/: pom.xml
maven-osgi-spring-hybrid/org.gecko.playground.greetings.osgi.application/: application.bndrun  pom.xml
maven/org.gecko.playground.application/: app-base.bndrun  application.bndrun  pom.xml
maven/org.gecko.playground.maven.ds.config/: bnd.bnd  pom.xml
maven/org.gecko.playground.maven.ds.config/src/main/resources/OSGI-INF/configuration/: config.json
maven/org.gecko.playground.maven.ds.configadmin/: launch-config.bndrun  pom.xml
maven/org.gecko.playground.maven.ds.configadmin/src/main/java/org/gecko/playground/ds/config/: AlbumComponent.java  AlbumCreator.java  package-info.java
maven/org.gecko.playground.maven.ds.configadmin/src/main/java/org/gecko/playground/ds/config/api/: Album.java  package-info.java
maven/org.gecko.playground.maven.ds.log/: pom.xml
maven/org.gecko.playground.maven.ds.log/src/main/java/org/gecko/playground/ds/simple/logging/: Log.java  package-info.java
maven/org.gecko.playground.maven.ds.simple/: concrete.bndrun  hello-component.bndrun  pom.xml
maven/org.gecko.playground.maven.ds.simple/src/main/java/org/gecko/playground/ds/simple/: ConsoleLog.java  HelloComponent.java
maven/org.gecko.playground.maven.ds.simple/src/main/java/org/gecko/playground/ds/simple/properties/: AnotherLog.java
maven/org.gecko.playground.maven.ds.simple/src/main/java/org/gecko/playground/ds/simple/services/: MyService.java  MyService1.java  MyService2.java  MyServiceImpl.java  package-info.java
maven/org.gecko.playground.maven.ds.simple/src/main/java/org/gecko/playground/ds/simple/shell/: package-info.java
maven/org.gecko.playground.maven.ds.simple/src/test/java/org/gecko/playground/maven/ds/simple/: SimpleTest.java  package-info.java
maven/org.gecko.playground.maven.jpa.client/: launch.bndrun  pom.xml  readme.md
maven/org.gecko.playground.maven.jpa.client/src/main/java/org/gecko/playground/jpa/: AccountClient.java  TestComponent.java
maven/org.gecko.playground.maven.jpa.entities/: .gitignore  pom.xml
maven/org.gecko.playground.maven.jpa.entities/src/main/java/org/gecko/playground/jpa/entities/: Account.java  Customer.java  Transaction.java  package-info.java
maven/org.gecko.playground.maven.test/: pom.xml  test.bndrun
maven/org.gecko.playground.maven.test/src/test/java/org/gecko/playground/test/: Bar.java
org.gecko.log4.extension/: .project  bnd.bnd
org.gecko.playground.clusterinfo/: .project  bnd.bnd  launch_rsa_consumer.bndrun  launch_rsa_provider.bndrun
org.gecko.playground.clusterinfo.config/: .classpath  .project  bnd.bnd  local.bnd  server.bnd
org.gecko.playground.config/: .project  README.md  bnd.bnd
org.gecko.playground.ds/: .project  bnd.bnd  configurator.bnd  configurator.config.bnd  factory.bnd  factory.garden.bnd  factory.home.bnd  greedy.bnd  launch_config.bndrun  launch_factory.bndrun  launch_greedy.bndrun  launch_prototype.bndrun  prototype.bnd
org.gecko.playground.ds.config/: .project  README.md  bnd.bnd  configadmin.bnd  launch-config.bndrun
org.gecko.playground.ds.dynamics/: .project  README.md  bnd.bnd  launch-dynamic.bndrun
org.gecko.playground.ds.factory/: .project  README.md  api.bnd  bnd.bnd  launch_factory.bndrun
org.gecko.playground.ds.filter/: .project  README.md  bnd.bnd  launch-filter.bndrun
org.gecko.playground.ds.filter.config/: .project  bnd.bnd
org.gecko.playground.ds.greedy/: .project  README.md  bnd.bnd  impl.bnd  launch_greedy.bndrun  very.bnd
org.gecko.playground.ds.optional/: .project  bnd.bnd  launch.bndrun
org.gecko.playground.ds.scope/: .project  README.md  bnd.bnd  launch_scope.bndrun
org.gecko.playground.ds.simple/: .project  README.md  bnd.bnd  hello-component.bndrun
org.gecko.playground.ds.statics/: .project  README.md  bnd.bnd  launch-static.bndrun
org.gecko.playground.ds.whiteboard/: .project  README.md  bnd.bnd  launch-whiteboard.bndrun
org.gecko.playground.e4.rcp/: .gitignore  .project  Application.e4xmi  README.MD  bnd.bnd  launch_base.bndrun  launch_linux.bndrun  launch_mac.bndrun  launch_win32.bndrun  plugin.xml
org.gecko.playground.eventadmin/: .project  README.md  bnd.bnd  launch-eventadmin.bndrun
org.gecko.playground.exchange.api/: .project  README.md  bnd.bnd
org.gecko.playground.exchange.client/: .project  README.md  bnd.bnd  launch.bndrun
org.gecko.playground.exchange.impl/: .project  README.md  bnd.bnd
org.gecko.playground.extender/: .project  bnd.bnd  hello-component.bndrun
org.gecko.playground.extender.example/: .project  bnd.bnd
org.gecko.playground.http.jersey/: .project  README.md  bnd.bnd
org.gecko.playground.httpwhiteboard/: .project  README.md  bnd.bnd  launch_http.bndrun  urls.txt
org.gecko.playground.jaxb/: .project  README.md  bnd.bnd  launch.bndrun  testPersonJAXB.xml
org.gecko.playground.jpa/: .project  bnd.bnd  launch.bndrun
org.gecko.playground.logging/: .project  README.md  bnd.bnd  config.bnd  launch.bndrun  log4j.bnd  test.bnd
org.gecko.playground.lucene/: .project  README.md  bnd.bnd
org.gecko.playground.model/: .gitignore  .project  README.md  bnd.bnd
org.gecko.playground.mongo/: .project  README.md  bnd.bnd  launch.bndrun
org.gecko.playground.promise/: .project  README.md  bnd.bnd  launch.bndrun
org.gecko.playground.rest/: .project  README.md  bnd.bnd  launch.bndrun  launch2.bndrun  urls.txt
org.gecko.playground.rsa.api/: .project  README.md  bnd.bnd
org.gecko.playground.rsa.config/: .project  README.md  bnd.bnd  consumer.bnd  provider.bnd
org.gecko.playground.rsa.consumer/: .project  README.md  bnd.bnd  consumer.bndrun
org.gecko.playground.rsa.provider/: .project  README.md  bnd.bnd  provider.bndrun
org.gecko.playground.saxon/: .project  README.md  bnd.bnd  test-resolve.bndrun
org.gecko.playground.search/: .project  README.md  bnd.bnd  (+1 more)
(+542 files in other folders)
