-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-11
-resolve.effective: active
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.gecko.playground.httpwhiteboard'
-runbundles: \
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.2.0,4.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.gecko.playground.httpwhiteboard;version=snapshot,\
	org.osgi.service.cm;version='[1.6.0,1.6.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)'