-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.playground.promise;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.gecko.playground;version=snapshot,\
	org.gecko.playground.workmode;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.log;version='[1.2.6,1.2.7)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.promise'
