-runfw: org.eclipse.osgi
-runrequires: \
	bnd.identity;id='org.gecko.playground.maven.ds.simple',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell'
	
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1
    
-runproperties: \
	org.osgi.framework.bootdelegation='sun.misc,sun.reflect',\
	osgi.console=
	
-runee: JavaSE-17
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.gecko.playground.maven.ds.log;version='[1.0.0,1.0.1)',\
	org.gecko.playground.maven.ds.simple;version='[1.0.0,1.0.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'