-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.gecko.playground.ds.simple',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell'
-runbundles: \
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.gecko.playground.ds.simple;version=snapshot,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.playground;version=snapshot,\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.eclipse.equinox.cm;version='[1.5.100,1.5.101)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)'