-runfw: org.eclipse.osgi;version='[3.18.200.v20221116-1324,3.18.200.v20221116-1324]'
-runee: JavaSE-17
-runrequires: \
	bnd.identity;id='org.gecko.playground.exchange.impl',\
	bnd.identity;id='org.gecko.playground.exchange.client',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.6.4))'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.gecko.playground.exchange.api;version=snapshot,\
	org.gecko.playground.exchange.impl;version=snapshot,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.gecko.playground.exchange.client;version=snapshot,\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)'
	
-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=,\
	console=