-include: ~launch_base.bndrun

-runsystemcapabilities.native: ${native_capability;osname=Windows;osversion=10;processor=x86_64}
-runprovidedcapabilities.native: ${native_capability;osname=Windows;osversion=10;processor=x86_64}

-runblacklist.win32: \
	osgi.identity;filter:='(osgi.identity=*macosx*)',\
	osgi.identity;filter:='(osgi.identity=*linux*)',\
	
-runvm.win32: \
	-Dosgi.dataAreaRequiresExplicitInit=true, \
	-Dosgi.requiredJavaVersion=11, \
	-XX:+UseG1GC, \
	-XX:+UseStringDeduplication

-runproperties.win32: \
	osgi.ws=win32,\
	osgi.arch=x86_64,\
	osgi.os=win32

-runrequires.win32: \
	bnd.identity;id='org.eclipse.ui.win32',\
	bnd.identity;id='org.eclipse.e4.ui.swt.win32',\
	bnd.identity;id='org.eclipse.swt.win32.win32.x86_64',\
	bnd.identity;id='org.eclipse.core.filesystem.win32.x86_64',\
	bnd.identity;id='org.eclipse.core.resources.win32.x86_64',\
	bnd.identity;id='org.eclipse.core.net.win32.x86_64',\
	bnd.identity;id='org.eclipse.equinox.security.win32.x86_64'
	
-runbundles.win32: \
	org.eclipse.ui.win32;version='[3.4.400,4)',\
	org.eclipse.e4.ui.swt.win32;version='[1.1.0,2)',\
	org.eclipse.core.filesystem.win32.x86_64;version='[1.4.300,1.5)',\
	org.eclipse.core.resources.win32.x86_64;version='[3.5.500,4)',\
	org.eclipse.core.net.win32.x86_64;version='[1.1.700,1.2)',\
	org.eclipse.equinox.security.win32.x86_64;version='[1.1.300,1.2)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.121.0,4)'

