-include: ~launch_base.bndrun

-runsystemcapabilities.native: ${native_capability;osname=MacOSX;osversion=10;processor=x86_64}
-runprovidedcapabilities.native: ${native_capability;osname=MacOSX;osversion=10;processor=x86_64}

-runblacklist.mac: \
	osgi.identity;filter:='(osgi.identity=*win32*)',\
	osgi.identity;filter:='(osgi.identity=*linux*)',\
	
-runvm.mac: \
	-Dosgi.dataAreaRequiresExplicitInit=true, \
	-Dosgi.requiredJavaVersion=11, \
	-XX:+UseG1GC, \
	-XX:+UseStringDeduplication,\
	-XstartOnFirstThread,\
	-Dorg.eclipse.swt.internal.carbon.smallFonts

-runproperties.mac: \
	osgi.ws=cocoa,\
	osgi.arch=x86_64,\
	osgi.os=macosx

-runrequires.mac: \
	bnd.identity;id='org.eclipse.ui.cocoa',\
	bnd.identity;id='org.eclipse.core.filesystem.macosx',\
	bnd.identity;id='org.eclipse.swt.cocoa.macosx.x86_64;',\
	bnd.identity;id='org.eclipse.equinox.security.macosx'
	
-runbundles.mac: \
	org.eclipse.ui.cocoa;version='[1.2.400,2)',\
	org.eclipse.core.filesystem.macosx;version='[1.3.300,2)',\
	org.eclipse.swt.cocoa.macosx.x86_64;version='[3.114.100,4)',\
	org.eclipse.equinox.security.macosx;version='[1.101.200,2)'

