-runee: JavaSE-17

#-resolve.effective: active;skip:="osgi.service"

-runpath:\
	org.gecko.bnd.eclipse.launcher.plugin;version='[1.2.0,2)',\
	org.gecko.bnd.equinox.launcher.splashscreen;version='[1.2.0,2)'

-runfw: org.eclipse.osgi;version='[3.18.100.v20220817-1601,4]'

-runproperties.eclipse: \
	eclipse.consoleLog=,\
	eclipse.product=org.gecko.playground.e4.rcp,\
	eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
	
-runproperties.common: \
	osgi.instance.area=${.}/test_workspace,\
	osgi.console.enable.builtin=false,\
	osgi.console=,\
	console=,\
	name=Test,\
	splash.location=splash/splash.bmp
	
-runvm: -DpersistState=false\n\
	-DclearPersistedState=true
	
# A couple of older bundles in the Eclipse targetplatform, expect certain packages e.g. from the javax namespace to be loaded from the System ClassLoader.
# Uncomment this if you stume about ClassNotFoundExceptions for javax.* Classes or org.w3c.* etc. 
#-runproperties.compatible.bootdelegation: \
#	osgi.compatibility.bootdelegation=true
	
-includeresource: \
	/splash/splash.bmp=${.}/splash/splash.bmp

-runrequires: \
	bnd.identity;id='org.gecko.playground.e4.rcp',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json',\
	bnd.identity;id='org.gecko.emf.mongo.api',\
	bnd.identity;id='org.gecko.emf.mongo.collection',\
	bnd.identity;id='org.gecko.emf.mongo.component',\
	bnd.identity;id='org.gecko.emf.mongo.pushstream',\
	bnd.identity;id='org.gecko.emf.repository.mongo',\
	bnd.identity;id='org.gecko.mongo.osgi.component',\
	bnd.identity;id='org.mongodb.mongo-java-driver'

-runblacklist.common: \
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='biz.aQute.bndlib'

-runbundles: \
	javax.annotation;version='[1.3.5,1.3.6)',\
	org.apache.batik.constants;version='[1.14.0,1.14.1)',\
	org.apache.batik.css;version='[1.14.0,1.14.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.xmlgraphics;version='[2.6.0,2.6.1)',\
	org.eclipse.compare.core;version='[3.7.100,3.7.101)',\
	org.eclipse.core.commands;version='[3.10.200,3.10.201)',\
	org.eclipse.core.contenttype;version='[3.8.200,3.8.201)',\
	org.eclipse.core.databinding;version='[1.11.100,1.11.101)',\
	org.eclipse.core.databinding.observable;version='[1.12.0,1.12.1)',\
	org.eclipse.core.databinding.property;version='[1.9.0,1.9.1)',\
	org.eclipse.core.expressions;version='[3.8.200,3.8.201)',\
	org.eclipse.core.jobs;version='[3.13.100,3.13.101)',\
	org.eclipse.core.variables;version='[3.5.100,3.5.101)',\
	org.eclipse.e4.core.commands;version='[1.0.200,1.0.201)',\
	org.eclipse.e4.core.contexts;version='[1.11.0,1.11.1)',\
	org.eclipse.e4.core.di;version='[1.8.300,1.8.301)',\
	org.eclipse.e4.core.di.annotations;version='[1.7.200,1.7.201)',\
	org.eclipse.e4.core.di.extensions;version='[0.17.200,0.17.201)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.16.400,0.16.401)',\
	org.eclipse.e4.core.services;version='[2.3.300,2.3.301)',\
	org.eclipse.e4.emf.xpath;version='[0.3.0,0.3.1)',\
	org.eclipse.e4.ui.bindings;version='[0.13.100,0.13.101)',\
	org.eclipse.e4.ui.css.core;version='[0.13.300,0.13.301)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.13.100,0.13.101)',\
	org.eclipse.e4.ui.di;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.ui.dialogs;version='[1.3.300,1.3.301)',\
	org.eclipse.e4.ui.model.workbench;version='[2.2.200,2.2.201)',\
	org.eclipse.e4.ui.services;version='[1.5.0,1.5.1)',\
	org.eclipse.e4.ui.widgets;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.workbench;version='[1.13.200,1.13.201)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.4.400,1.4.401)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.15.600,0.15.601)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.16.600,0.16.601)',\
	org.eclipse.e4.ui.workbench3;version='[0.16.0,0.16.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.17.0,2.17.1)',\
	org.eclipse.equinox.app;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.console;version='[1.4.500,1.4.501)',\
	org.eclipse.equinox.event;version='[1.6.100,1.6.101)',\
	org.eclipse.equinox.preferences;version='[3.10.100,3.10.101)',\
	org.eclipse.equinox.registry;version='[3.11.200,3.11.201)',\
	org.eclipse.help;version='[3.9.100,3.9.101)',\
	org.eclipse.jface.databinding;version='[1.13.0,1.13.1)',\
	org.eclipse.jface.text;version='[3.21.0,3.21.1)',\
	org.eclipse.text;version='[3.12.200,3.12.201)',\
	org.eclipse.ui.console;version='[3.11.300,3.11.301)',\
	org.eclipse.ui.workbench.texteditor;version='[3.16.600,3.16.601)',\
	org.eclipse.urischeme;version='[1.2.100,1.2.101)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	org.gecko.playground.e4.rcp;version=snapshot,\
	com.sun.jna;version='[5.8.0,5.8.1)',\
	com.sun.jna.platform;version='[5.8.0,5.8.1)',\
	org.apache.batik.i18n;version='[1.14.0,1.14.1)',\
	org.apache.batik.util;version='[1.14.0,1.14.1)',\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.core.filesystem;version='[1.9.500,1.9.501)',\
	org.eclipse.core.resources;version='[3.18.100,3.18.101)',\
	org.eclipse.core.runtime;version='[3.26.100,3.26.101)',\
	org.eclipse.debug.core;version='[3.20.0,3.20.1)',\
	org.eclipse.e4.ui.css.swt;version='[0.14.600,0.14.601)',\
	org.eclipse.equinox.common;version='[3.17.0,3.17.1)',\
	org.eclipse.jface;version='[3.28.0,3.28.1)',\
	org.eclipse.swt;version='[3.122.0,3.122.1)',\
	org.eclipse.swt.gtk.linux.aarch64;version='[3.121.0,3.121.1)',\
	org.eclipse.ui;version='[3.201.200,3.201.201)',\
	org.eclipse.ui.workbench;version='[3.127.0,3.127.1)',\
	org.gecko.eclipse.compatibility;version='[1.2.1,1.2.2)',\
	org.gecko.eclipse.compatibility.equinox.config;version='[1.2.1,1.2.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.event;version='[1.4.1,1.4.2)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	org.gecko.playground.lucene;version=snapshot,\
	org.gecko.playground.model;version=snapshot,\
	org.gecko.playground.search;version=snapshot,\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.1,1.1.2)',\
	com.google.guava;version='[31.1.0,31.1.1)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	org.gecko.emf.pushstreams;version='[1.0.15,1.0.16)',\
	org.gecko.emf.repository.api;version='[9.2.2,9.2.3)',\
	org.gecko.playground.mongo;version=snapshot,\
	org.gecko.util.common;version='[2.0.0,2.0.1)',\
	org.gecko.util.pushstream;version='[6.0.0,6.0.1)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.gecko.emf.collections;version='[2.1.1,2.1.2)',\
	org.gecko.emf.mongo.api;version='[6.0.0,6.0.1)',\
	org.gecko.emf.mongo.collection;version='[6.0.0,6.0.1)',\
	org.gecko.emf.mongo.component;version='[6.0.0,6.0.1)',\
	org.gecko.emf.mongo.pushstream;version='[6.0.0,6.0.1)',\
	org.gecko.emf.repository.mongo;version='[3.1.0,3.1.1)',\
	org.gecko.mongo.osgi.component;version='[6.0.0,6.0.1)',\
	org.mongodb.mongo-java-driver;version='[3.9.1,3.9.2)',\
	org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
	com.ibm.icu;version='[70.1.0,70.1.1)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.gecko.emf.search;version='[1.1.0,1.1.1)',\
	org.gecko.search;version='[1.1.0,1.1.1)',\
	org.gecko.search.document;version='[1.1.0,1.1.1)',\
	org.gecko.search.util;version='[1.1.0,1.1.1)'