Bundle-Name: Gecko Log4J Bnd Workspace Library
Bundle-Description: Gecko project Log4J Bnd Library for Dependencies and Templates
Bundle-Version: 2.17.1.${tstamp}-SNAPSHOT

-resourceonly: true
# We use the required.bndrun to evaluate the buildpath
# So we can take profit of the bnd resolving mechanism in the bndrun file
-include: ${.}/required.bndrun

# We put all resolved bundles on our buildpath 
-buildpath: ${-runbundles}

# We put these dependencies in maven style in variable mavendeps: we use that in resources/template/gecko-log4j.maven
mavendeps: ${sjoin;\n; ${template;-maven-dependencies;${@}}}

# bundles these files in the template folder
-includeresource: resources,\
	{workspace/gecko-log4j.maven=resources/workspace/gecko-log4j.maven}

# prepare capability statements for the workspace library and projects library
gecko-base:\
    bnd.library;\
        bnd.library     = geckoLog4J; \
        path            = workspace,\
    bnd.library;\
        bnd.library     = enable-log4j; \
        path            = project

# project template definition
category: ccc/Gecko Log4J Templates

dataurl: data:image/gif;base64

gecko-icon: ${dataurl},${base64;icons/gecko.ico}
 
project-template-log4j-config:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Gecko Log4J Configuration;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/log4j-config;\
		icon="${gecko-icon}";\
		help=log4j-confighelp.xml;\
		engine=mustache;\
		metaType=log4j-config-metatype.xml;\
		collect=log4j-config
		

# add capability header for bnd libraries and project templates 
Provide-Capability: \
	${gecko-base},\
	${project-template-log4j-config}