-runfw: org.apache.felix.framework
-runee: JavaSE-1.8


#example
#org.bndtools.template;filter:='(collect=example)'
-runrequires: bnd.identity;id='org.geckoprojects.log4j'
-runbundles: \
	org.osgi.util.function;version='[1.1.0,1.2.0)',\
	org.apache.felix.scr;version='[2.1.26,2.2.0)',\
	org.apache.logging.log4j.api;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.core;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.jul;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.17.1,3.0)',\
	org.geckoprojects.log4j;version=snapshot,\
	org.osgi.service.log;version='[1.4.0,1.5.0)',\
	org.osgi.util.promise;version='[1.1.0,1.2.0)',\
	org.osgi.util.pushstream;version='[1.0.0,1.1.0)',\
	slf4j.api;version='[1.7.30,2.0)'

-runblacklist: \
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.gecko.log4.extension'