-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.gecko.playground.logging.config;version=snapshot,\
	org.gecko.playground.logging.log4j;version=snapshot,\
	org.gecko.playground;version=snapshot,\
	org.gecko.playground.workmode;version=snapshot,\
	org.gecko.playground.config;version=snapshot,\
	org.gecko.playground.tasks;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.apache.felix.configadmin;version='[1.9.20,1.9.21)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.17.1,2.17.2)',\
	org.gecko.playground.tasks.demo;version=snapshot,\
	org.apache.logging.log4j.api;version='[2.17.2,2.17.3)',\
	org.apache.logging.log4j.core;version='[2.17.2,2.17.3)',\
	slf4j.api;version='[1.7.35,1.7.36)'
	
-runbundles+: \
    org.apache.logging.log4j.api;startlevel=1,\
    org.apache.logging.log4j.core;startlevel=1,\
    org.gecko.playground.logging.log4j;startlevel=2,\
    *;startlevel=4

-runrequires: \
	playground.logging;filter:='(playground.logging=log4j)',\
	playground.workmode;filter:='(playground.workmode=workmode)',\
	playground.task;filter:='(playground.task=default)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.config',\
	bnd.identity;id='org.gecko.playground.tasks.demo'
	
-runvm: -DlogFolderPath=${build}/logs
-runblacklist: \
	bnd.identity;id='org.apache.aries.jax.rs.whiteboard';version:Version='1.0.1',\
	bnd.identity;id='slf4j.simple'