-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-21
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)';startlevel=4,\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)';startlevel=4,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=4,\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)';startlevel=4,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=4,\
	org.apache.felix.scr;version='[2.2.6,2.2.7)';startlevel=4,\
	org.apache.logging.log4j.api;version='[2.19.0,2.19.1)';startlevel=1,\
	org.apache.logging.log4j.core;version='[2.19.0,2.19.1)';startlevel=1,\
	org.apache.logging.log4j.slf4j-impl;version='[2.19.0,2.19.1)';startlevel=4,\
	org.eclipse.equinox.cm;version='[1.5.100,1.5.101)';startlevel=4,\
	org.eclipse.parsson.jakarta.json;version='[1.1.2,1.1.3)';startlevel=4,\
	org.gecko.playground;version=snapshot;startlevel=4,\
	org.gecko.playground.config;version=snapshot;startlevel=4,\
	org.gecko.playground.logging.config;version=snapshot;startlevel=4,\
	org.gecko.playground.tasks;version=snapshot;startlevel=4,\
	org.gecko.playground.tasks.demo;version=snapshot;startlevel=4,\
	org.gecko.playground.workmode;version=snapshot;startlevel=4,\
	org.osgi.service.cm;version='[1.6.1,1.6.2)';startlevel=4,\
	org.osgi.service.component;version='[1.5.1,1.5.2)';startlevel=4,\
	org.osgi.util.converter;version='[1.0.9,1.0.10)';startlevel=4,\
	org.osgi.util.function;version='[1.2.0,1.2.1)';startlevel=4,\
	org.osgi.util.promise;version='[1.3.0,1.3.1)';startlevel=4,\
	slf4j.api;version='[1.7.36,1.7.37)';startlevel=4
	
-runbundles+: \
    org.apache.logging.log4j.api;startlevel=1,\
    org.apache.logging.log4j.core;startlevel=1,\
    org.gecko.playground.logging.log4j;startlevel=2,\
    *;startlevel=4

-runrequires: \
	playground.logging;filter:='(playground.logging=log4j)',\
	playground.workmode;filter:='(playground.workmode=workmode)',\
	playground.task;filter:='(playground.task=default)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.config',\
	bnd.identity;id='org.gecko.playground.tasks.demo'
	
-runvm: -DlogFolderPath=${build}/logs
-runblacklist: \
	bnd.identity;id='org.apache.aries.jax.rs.whiteboard';version:Version='1.0.1',\
	bnd.identity;id='slf4j.simple'