-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.logging.log4j.api;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.core;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.jcl;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.14.0,2.14.1)',\
	org.gecko.playground.logging.config;version=snapshot,\
	org.gecko.playground.logging.log4j;version=snapshot,\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.gecko.playground;version=snapshot,\
	org.gecko.playground.workmode;version=snapshot,\
	org.osgi.service.condition;version='[1.0.0,1.0.1)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.gecko.playground.config;version=snapshot,\
	org.gecko.playground.tasks;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)'

-runrequires: \
	playground.logging;filter:='(playground.logging=log4j)',\
	playground.workmode;filter:='(playground.workmode=workmode)',\
	playground.task;filter:='(playground.task=default)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.config'
	
-runvm: -DlogFolderPath=${build}