-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.logging.log4j.api;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.core;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.jcl;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.14.0,2.14.1)',\
	org.gecko.playground.logging.config;version=snapshot,\
	org.gecko.playground.logging.log4j;version=snapshot,\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.gecko.playground.config;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.configadmin;version='[1.9.20,1.9.21)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.2,1.3.3)',\
	org.apache.felix.http.jetty;version='[4.1.2,4.1.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.gecko.playground;version=snapshot,\
	org.gecko.playground.tasks;version=snapshot,\
	org.gecko.playground.tasks.demo;version=snapshot,\
	org.gecko.playground.wab;version=snapshot,\
	org.gecko.playground.workmode;version=snapshot

-runrequires: \
	playground.config;filter:='(playground.config=default)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.tasks.demo',\
	bnd.identity;id='org.gecko.playground.wab'
	
-runvm: -DlogFolderPath=${build},\n\
	-Djetty.home.bundle=org.eclipse.jetty.osgi.boot