-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.gecko.playground.logging.config;version=snapshot,\
	org.gecko.playground.logging.log4j;version=snapshot,\
	org.gecko.playground;version=snapshot,\
	org.gecko.playground.workmode;version=snapshot,\
	org.gecko.playground.config;version=snapshot,\
	org.gecko.playground.tasks;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.apache.felix.configadmin;version='[1.9.20,1.9.21)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	org.apache.logging.log4j.api;version='[2.17.1,2.17.2)',\
	org.apache.logging.log4j.core;version='[2.17.1,2.17.2)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.17.1,2.17.2)',\
	org.gecko.playground.tasks.demo;version=snapshot,\
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.client;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.component.button;version='[2.2.2,2.2.3)',\
	com.vaadin.flow.component.notification;version='[2.2.2,2.2.3)',\
	com.vaadin.flow.component.orderedlayout;version='[2.3.2,2.3.3)',\
	com.vaadin.flow.data;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.html.components;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.osgi;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.push;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.server;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.theme.lumo;version='[2.4.7,2.4.8)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	net.bytebuddy.byte-buddy;version='[1.11.3,1.11.4)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.4,1.3.5)',\
	org.apache.commons.commons-compress;version='[1.21.0,1.21.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.http.jetty;version='[4.1.4,4.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.httpcomponents.httpclient;version='[4.5.13,4.5.14)',\
	org.apache.httpcomponents.httpcore;version='[4.4.14,4.4.15)',\
	org.gecko.playground.vaadin;version=snapshot,\
	org.gecko.playground.wab;version=snapshot,\
	org.jsoup;version='[1.12.1,1.12.2)',\
	org.objectweb.asm;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.commons;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree.analysis;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.util;version='[9.2.0,9.2.1)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)'
	
-runbundles+: \
    org.apache.logging.log4j.api;startlevel=1,\
    org.apache.logging.log4j.core;startlevel=1,\
    org.gecko.playground.logging.log4j;startlevel=2,\
    *;startlevel=4

-runrequires: \
	playground.logging;filter:='(playground.logging=log4j)',\
	playground.workmode;filter:='(playground.workmode=workmode)',\
	playground.task;filter:='(playground.task=default)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.config',\
	bnd.identity;id='org.gecko.playground.tasks.demo'
	
-runvm: -DlogFolderPath=${build}/logs
-runblacklist: \
	bnd.identity;id='org.apache.aries.jax.rs.whiteboard';version:Version='1.0.1',\
	bnd.identity;id='slf4j.simple'