-runfw: org.apache.felix.framework;version='[7.0.0,7.0.0]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:='osgi.service'

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.gecko.playground.logging.config;version=snapshot,\
	org.gecko.playground.logging.log4j;version=snapshot,\
	org.gecko.playground.config;version=snapshot,\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.gecko.playground;version=snapshot,\
	org.gecko.playground.tasks;version=snapshot,\
	org.gecko.playground.tasks.demo;version=snapshot,\
	org.gecko.playground.wab;version=snapshot,\
	org.gecko.playground.workmode;version=snapshot,\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	com.helger.ph-commons;version='[9.1.2,9.1.3)',\
	com.helger.ph-css;version='[6.1.1,6.1.2)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.external.gwt;version='[2.8.2,2.8.3)',\
	com.vaadin.flow.client;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.component.button;version='[2.2.2,2.2.3)',\
	com.vaadin.flow.component.notification;version='[2.2.2,2.2.3)',\
	com.vaadin.flow.component.orderedlayout;version='[2.3.2,2.3.3)',\
	com.vaadin.flow.data;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.html.components;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.osgi;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.push;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.server;version='[2.4.6,2.4.7)',\
	com.vaadin.flow.theme.lumo;version='[2.4.7,2.4.8)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.httpcomponents.httpclient;version='[4.5.13,4.5.14)',\
	org.apache.httpcomponents.httpcore;version='[4.4.14,4.4.15)',\
	org.gecko.playground.vaadin;version=snapshot,\
	org.jsoup;version='[1.12.1,1.12.2)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.32.0,2.32.1)',\
	javassist;version='[3.27.0,3.27.1)',\
	org.gecko.playground.rest;version=snapshot,\
	net.bytebuddy.byte-buddy;version='[1.11.3,1.11.4)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.4,1.3.5)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.4,1.3.5)',\
	org.apache.commons.commons-compress;version='[1.21.0,1.21.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.logging.log4j.api;version='[2.17.0,2.17.1)',\
	org.apache.logging.log4j.core;version='[2.17.0,2.17.1)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.16.0,2.16.1)',\
	org.eclipse.jetty.http;version='[9.4.43,9.4.44)',\
	org.eclipse.jetty.io;version='[9.4.43,9.4.44)',\
	org.eclipse.jetty.security;version='[9.4.43,9.4.44)',\
	org.eclipse.jetty.server;version='[9.4.43,9.4.44)',\
	org.eclipse.jetty.util;version='[9.4.43,9.4.44)',\
	org.eclipse.jetty.util.ajax;version='[9.4.43,9.4.44)',\
	org.eclipse.osgi.services;version='[3.9.0,3.9.1)',\
	org.gecko.playground.jetty.services;version=snapshot,\
	org.gecko.rest.jersey;version='[4.0.10,4.0.11)',\
	org.gecko.rest.jersey.sse;version='[4.0.10,4.0.11)',\
	org.objectweb.asm;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.commons;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.tree.analysis;version='[9.2.0,9.2.1)',\
	org.objectweb.asm.util;version='[9.2.0,9.2.1)',\
	slf4j.simple;version='[1.6.4,1.6.5)'

-runrequires: \
	playground.config;filter:='(playground.config=default)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.tasks.demo',\
	bnd.identity;id='org.gecko.playground.wab',\
	bnd.identity;id='org.gecko.playground.vaadin',\
	bnd.identity;id='org.gecko.playground.rest'
	
-runvm: -DlogFolderPath=${build},\n\
	-Djetty.home.bundle=org.eclipse.jetty.osgi.boot
-runblacklist: \
	bnd.identity;version='1.0.1';id='org.apache.aries.jax.rs.whiteboard',\
	bnd.identity;version='1.4.0.201802012107';id='org.osgi.service.log'