-buildpath: \
	org.gecko.playground;version=project,\
	org.osgi.service.condition;version='1.0',\
	org.osgi.service.cm;version=latest,\
	org.osgi.service.log;version=latest,\
	org.osgi.framework;version=latest,\
	org.osgi.annotation.versioning;version=latest,\
	org.osgi.annotation.bundle;version=latest,\
	org.osgi.service.component.annotations;version=latest

Bundle-Name: Playground Workmode 
Bundle-Description: Gecko Playground Workmode
-privatepackage: \
	org.gecko.playground.workmode.command,\
	org.gecko.playground.workmode.internal
Export-Package: \
	org.gecko.playground.workmode,\
	org.gecko.playground.workmode.annotations
	