# We include setups for
#	Gecko EMF OSGi - geckoEMF
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco 

-library: \
	geckoEMF,\
	geckoOSGi-Test,\
	geckoDIMC,\
	geckoBndEclipse,\
	geckoVaadin,\
	geckoEMFUtil,\
	geckoSearch
	
# Needed because we enabled library 'gecko-dimc' 	
github-project: org.gecko.playground
base-version: 1.0.0
dimcBaselining: false

-fixupmessages \
  "No metadata for revision";is:=ignore

# Maven Central Group-Id
-groupid: org.gecko.playground
-noimportjava: true

# No simultanious release - We only release new version to Maven Central
#releaseNotNeeded: ${findproviders;osgi.identity;(&(osgi.identity=${bsn})(version=${version}));REPOS}

# If release not needed is empty, no Bundle has been found and for maven we do a release to the remote Repo. If not, we only do a release to the local .m2 Repo
#-maven-release.local: ${if;${def;releaseNotNeeded};local;remote}

javac.source: 17
javac.target: 17

-require-bnd "(version>=6.4.0)"

-plugin.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.maven; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
		
-use-emf: false	
	
# Default build path when using EMF and Gecko EMF
emf.lib: \
	org.osgi.service.component.annotations;version=1.4,\
	org.osgi.framework;version=1.9,\
	org.gecko.emf.osgi.api;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest
	
-buildpath.emf: ${if;${-use-emf};${emf.lib}}

