# List repository contents using GAV coordinates
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0

# Jakarta EE
jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.jws:jakarta.jws-api:2.1.0
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.ejb:jakarta.ejb-api:3.2.6
jakarta.el:jakarta.el-api:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2
jakarta.interceptor:jakarta.interceptor-api:1.2.5
jakarta.transaction:jakarta.transaction-api:1.3.3
jakarta.inject:jakarta.inject-api:2.0.0
jakarta.json:jakarta.json-api:1.1.6
jakarta.websocket:jakarta.websocket-api:1.1.2
com.sun.activation:jakarta.activation:1.2.1
com.sun.xml.bind:jaxb-impl:2.3.3

# Log4J2
org.apache.logging.log4j:log4j-1.2-api:2.17.1
org.apache.logging.log4j:log4j-jcl:2.17.1
org.apache.logging.log4j:log4j-to-slf4j:2.17.1
org.apache.logging.log4j:log4j-web:2.17.1
org.slf4j:slf4j-api:1.7.30

# Apache Felix
org.apache.felix:org.apache.felix.framework:6.0.4
org.apache.felix:org.apache.felix.framework:7.0.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
#org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.scr:2.1.26
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.johnzon:johnzon-core:1.2.3
org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.configadmin:1.9.8
org.apache.felix:org.apache.felix.http.jetty:4.1.4
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2

# Apache Aries
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.4
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4
org.apache.aries:org.apache.aries.util:1.1.3

#Jersey
org.glassfish.jersey.core:jersey-common:2.33
org.glassfish.jersey.core:jersey-client:2.33
org.glassfish.jersey.core:jersey-server:2.33
org.glassfish.jersey.containers:jersey-container-jetty-http:2.33
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.33
org.glassfish.jersey.containers:jersey-container-servlet:2.33
org.glassfish.jersey.containers:jersey-container-servlet-core:2.33
org.glassfish.jersey.media:jersey-media-json-jackson:2.33
org.glassfish.jersey.media:jersey-media-json-binding:2.33
#org.glassfish.jersey.media:jersey-media-json:2.33
org.glassfish.jersey.media:jersey-media-jaxb:2.33
org.glassfish.jersey.media:jersey-media-multipart:2.33
org.glassfish.jersey.media:jersey-media-sse:2.33
org.glassfish.jersey.media:jersey-media-moxy:2.33
org.glassfish.jersey.media:jersey-media-json-processing:2.33
org.glassfish.jersey.ext:jersey-entity-filtering:2.33
org.glassfish.jersey.ext:jersey-bean-validation:2.33
org.glassfish.jersey.security:oauth1-server:2.33
org.glassfish.jersey.security:oauth1-client:2.33
org.glassfish.jersey.security:oauth2-client:2.33
org.glassfish.jersey.inject:jersey-hk2:2.33
org.glassfish.hk2:osgi-adapter:2.6.1
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.javassist:javassist:3.27.0-GA
org.jvnet.mimepull:mimepull:jar:1.9.13

# EMF
org.eclipse.emf:org.eclipse.emf.common:2.21.0
org.eclipse.emf:org.eclipse.emf.ecore:2.23.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0

# Vaadin Flow
com.vaadin:vaadin-text-field-flow:2.3.4
com.vaadin:vaadin-ordered-layout-flow:2.3.2
com.vaadin:vaadin-notification-flow:2.2.2
com.vaadin:vaadin-button-flow:2.2.2
com.vaadin:vaadin-app-layout-flow:2.2.2
com.vaadin:vaadin-lumo-theme:2.4.7
com.vaadin:vaadin-material-theme:2.4.7
com.vaadin:flow-server:2.4.6
com.vaadin:flow-server-compatibility-mode:2.4.6
com.vaadin:flow-data:2.4.6
com.vaadin:flow-osgi:2.4.6
com.vaadin:flow-client:2.4.6
com.vaadin:flow-push:2.4.6
com.vaadin:flow-dnd:2.4.6
com.vaadin:flow-html-components:2.4.6
com.vaadin.external:gentyref:1.2.0.vaadin1
com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
com.vaadin.external.slf4j:vaadin-slf4j-jdk14:1.6.1
#com.helger:ph-commons:jar:9.5.4
#com.helger:ph-css:jar:6.2.4
com.helger:ph-commons:jar:9.1.2
com.helger:ph-css:jar:6.1.1
#net.bytebuddy:byte-buddy:jar:1.10.21
net.bytebuddy:byte-buddy:jar:1.10.9
org.apache.commons:commons-compress:jar:1.20
#commons-fileupload:commons-fileupload:jar:1.4
commons-fileupload:commons-fileupload:jar:1.3.3
#commons-io:commons-io:jar:2.8.0
commons-io:commons-io:jar:2.6
org.apache.httpcomponents:httpclient-osgi:jar:4.5.13
org.apache.httpcomponents:httpcore-osgi:jar:4.4.14
#org.jsoup:jsoup:jar:1.13.1
org.jsoup:jsoup:jar:1.12.1
org.ow2.asm:asm:9.2
org.ow2.asm:asm-tree:9.2
org.ow2.asm:asm-commons:9.2
org.ow2.asm:asm-util:9.2
org.ow2.asm:asm-analysis:9.2

org.eclipse.platform:org.eclipse.swt:3.116.100
org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.116.100
org.apache.logging.log4j:log4j-core:2.17.1
org.apache.logging.log4j:log4j-api:2.17.1
org.apache.logging.log4j:log4j-slf4j-impl:2.17.1
org.apache.logging.log4j:log4j-jul:2.17.1

net.sf.saxon:Saxon-HE:10.3
net.sf.saxon:Saxon-HE:jar:sources:10.3

org.eclipse.platform:org.eclipse.jface:3.21.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.9.300
org.eclipse.platform:org.eclipse.core.runtime:3.19.0
org.eclipse.platform:org.eclipse.core.runtime:3.23.0
org.eclipse.platform:org.eclipse.core.resources:3.15.100
org.eclipse.platform:org.eclipse.core.contenttype:3.8.0
org.eclipse.platform:org.eclipse.osgi:3.16.0
org.eclipse.platform:org.eclipse.equinox.common:3.9.0
org.eclipse.platform:org.eclipse.equinox.common:3.15.0
org.eclipse.platform:org.eclipse.equinox.registry:3.11.0
org.eclipse.platform:org.eclipse.swt:3.115.0
org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.115.0
org.eclipse.platform:org.eclipse.ui:3.118.0
org.eclipse.platform:org.eclipse.ui.workbench:3.120.0

# Netty 
io.netty:netty-buffer:4.1.72.Final
io.netty:netty-codec:4.1.72.Final
io.netty:netty-common:4.1.72.Final
io.netty:netty-handler:4.1.72.Final
io.netty:netty-resolver:4.1.72.Final
io.netty:netty-transport:4.1.72.Final
io.netty:netty-tcnative:2.0.46.Final
io.netty:netty-tcnative-boringssl-static:2.0.46.Final
io.netty:netty-tcnative-classes:2.0.46.Final
org.bouncycastle:bcpkix-jdk15on:1.70
org.bouncycastle:bcprov-jdk15on:1.70
org.bouncycastle:bctls-jdk15on:1.70
org.bouncycastle:bcutil-jdk15on:1.70

org.slf4j:slf4j-api:1.7.30
org.slf4j:slf4j-simple:1.7.30
