# List repository contents using GAV coordinates
# Jakarta EE
jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.jws:jakarta.jws-api:2.1.0
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.ejb:jakarta.ejb-api:3.2.6
jakarta.el:jakarta.el-api:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2
jakarta.interceptor:jakarta.interceptor-api:1.2.5
jakarta.transaction:jakarta.transaction-api:1.3.3
jakarta.inject:jakarta.inject-api:2.0.0
jakarta.json:jakarta.json-api:1.1.6
jakarta.websocket:jakarta.websocket-api:1.1.2
com.sun.activation:jakarta.activation:1.2.1
com.sun.xml.bind:jaxb-impl:2.3.3

# Log4J2
org.apache.logging.log4j:log4j-api:2.14.0
org.apache.logging.log4j:log4j-core:2.14.0
org.apache.logging.log4j:log4j-1.2-api:2.14.0
org.apache.logging.log4j:log4j-jul:2.14.0
org.apache.logging.log4j:log4j-jcl:2.14.0
org.apache.logging.log4j:log4j-osgi:2.14.0
org.apache.logging.log4j:log4j-slf4j-impl:2.14.0
org.apache.logging.log4j:log4j-to-slf4j:2.14.0
org.apache.logging.log4j:log4j-web:2.14.0

# Apache Felix
org.apache.felix:org.apache.felix.framework:6.0.4
org.apache.felix:org.apache.felix.framework:7.0.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.converter:1.0.14
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.configurator:1.0.12
org.apache.felix:org.apache.felix.scr:2.1.26
org.apache.felix:org.apache.felix.log:1.2.4
org.apache.felix:org.apache.felix.cm.json:1.0.2
org.apache.johnzon:johnzon-core:1.2.3
org.apache.felix:org.apache.felix.configadmin:1.9.20
org.apache.felix:org.apache.felix.configadmin:1.9.8
org.apache.felix:org.apache.felix.http.jetty:4.1.2
org.apache.felix:org.apache.felix.http.whiteboard:4.0.0
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2

# Apache Aries
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.2

#Jersey
org.glassfish.jersey.core:jersey-common:2.33
org.glassfish.jersey.core:jersey-client:2.33
org.glassfish.jersey.core:jersey-server:2.33
org.glassfish.jersey.containers:jersey-container-jetty-http:2.33
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.33
org.glassfish.jersey.containers:jersey-container-servlet:2.33
org.glassfish.jersey.containers:jersey-container-servlet-core:2.33
org.glassfish.jersey.media:jersey-media-json-jackson:2.33
org.glassfish.jersey.media:jersey-media-json-binding:2.33
#org.glassfish.jersey.media:jersey-media-json:2.33
org.glassfish.jersey.media:jersey-media-jaxb:2.33
org.glassfish.jersey.media:jersey-media-multipart:2.33
org.glassfish.jersey.media:jersey-media-sse:2.33
org.glassfish.jersey.media:jersey-media-moxy:2.33
org.glassfish.jersey.media:jersey-media-json-processing:2.33
org.glassfish.jersey.ext:jersey-entity-filtering:2.33
org.glassfish.jersey.ext:jersey-bean-validation:2.33
org.glassfish.jersey.security:oauth1-server:2.33
org.glassfish.jersey.security:oauth1-client:2.33
org.glassfish.jersey.security:oauth2-client:2.33
org.glassfish.jersey.inject:jersey-hk2:2.33
org.glassfish.hk2:osgi-adapter:2.6.1
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.javassist:javassist:3.27.0-GA

# EMF
org.eclipse.emf:org.eclipse.emf.common:2.18.0
org.eclipse.emf:org.eclipse.emf.ecore:2.21.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0