


# Log4J2
org.apache.logging.log4j:log4j-1.2-api:2.19.0
org.apache.logging.log4j:log4j-jcl:2.19.0
org.apache.logging.log4j:log4j-to-slf4j:2.19.0
org.apache.logging.log4j:log4j-web:2.19.0
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36

org.apache.logging.log4j:log4j-core:2.19.0
org.apache.logging.log4j:log4j-api:2.19.0
org.apache.logging.log4j:log4j-slf4j-impl:2.19.0
org.apache.logging.log4j:log4j-jul:2.19.0


# Apache Felix
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.log:1.2.6
org.apache.felix:org.apache.felix.logback:1.0.6
org.apache.felix:org.apache.felix.cm.json:2.0.0
org.apache.johnzon:johnzon-core:1.2.3
org.apache.felix:org.apache.felix.configadmin:1.9.26


# Eclipse parsson impl (needed since update for org.apache.felix.configurator and org.apache.felix.cm.json, otherwise json config are not parsed!)

# Apache Aries
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.6

# Apache Lucene
org.apache.lucene:lucene-core:9.5.0
org.apache.lucene:lucene-core:jar:sources:9.5.0
org.apache.lucene:lucene-analyzers-common:8.11.2
org.apache.lucene:lucene-analyzers-common:jar:sources:8.11.2

org.apache.commons:commons-lang3:3.12.0


#Jersey
org.glassfish.jersey.core:jersey-common:3.1.1
org.glassfish.jersey.core:jersey-client:3.1.1
org.glassfish.jersey.core:jersey-server:3.1.1
org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.1
org.glassfish.jersey.containers:jersey-container-jetty-servlet:3.1.1
org.glassfish.jersey.containers:jersey-container-servlet:3.1.1
org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.1
org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1
org.glassfish.jersey.media:jersey-media-json-binding:3.1.1
org.glassfish.jersey.media:jersey-media-jaxb:3.1.1
org.glassfish.jersey.media:jersey-media-multipart:3.1.1
org.glassfish.jersey.media:jersey-media-sse:3.1.1
org.glassfish.jersey.media:jersey-media-moxy:3.1.1
org.glassfish.jersey.media:jersey-media-json-processing:3.1.1
org.glassfish.jersey.ext:jersey-entity-filtering:3.1.1
org.glassfish.jersey.ext:jersey-bean-validation:3.1.1
org.glassfish.jersey.security:oauth1-server:3.1.1
org.glassfish.jersey.security:oauth1-client:3.1.1
org.glassfish.jersey.security:oauth2-client:3.1.1
org.glassfish.jersey.inject:jersey-hk2:3.1.1
org.glassfish.hk2:osgi-adapter:3.0.3
org.glassfish.hk2:hk2-api:3.0.3
org.glassfish.hk2:hk2-locator:3.0.3
org.glassfish.hk2:hk2-utils:3.0.3
org.glassfish.hk2.external:aopalliance-repackaged:3.0.3
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.javassist:javassist:3.29.2-GA
org.jvnet.mimepull:mimepull:jar:1.10.0



# EMF
org.eclipse.emf:org.eclipse.emf.common:2.28.0
org.eclipse.emf:org.eclipse.emf.ecore:2.33.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.17.0


net.sf.saxon:Saxon-HE:12.3
net.sf.saxon:Saxon-HE:jar:sources:12.3
org.xmlresolver:xmlresolver:5.2.0
org.xmlresolver:xmlresolver:jar:sources:5.2.0

# OSGi API
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.condition:1.0.0
org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.10.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.1
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.1

org.osgi:org.osgi.service.jdbc:1.1.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.log.stream:1.0.0
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2
org.osgi:org.osgi.service.prefs:1.1.2
org.osgi:slf4j.osgi:2.0.0

org.eclipse.platform:org.eclipse.jface:3.28.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.600
org.eclipse.platform:org.eclipse.core.runtime:3.26.100
org.eclipse.platform:org.eclipse.core.resources:3.18.100
org.eclipse.platform:org.eclipse.core.contenttype:3.8.200
org.eclipse.platform:org.eclipse.osgi:3.18.200
org.eclipse.platform:org.eclipse.equinox.common:3.17.0
org.eclipse.platform:org.eclipse.equinox.registry:3.11.200
org.eclipse.platform:org.eclipse.swt:3.122.0
org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.122.0
org.eclipse.platform:org.eclipse.ui:3.201.200
org.eclipse.platform:org.eclipse.ui.workbench:3.127.0

org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.3.1
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.3.1
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.3.1

org.geckoprojects.emf:org.gecko.emf.osgi.api:4.5.0
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:4.5.0
org.geckoprojects.emf:org.gecko.emf.osgi.extender:4.5.0
org.geckoprojects.emf:org.gecko.emf.osgi.example.model.basic:4.5.0

org.geckoprojects.emf.utils:org.gecko.emf.util.bnd.library.workspace:1.0.0-SNAPSHOT

org.geckoprojects.repository:org.gecko.emf.repository.api:9.2.2
org.geckoprojects.repository:org.gecko.emf.repository.mongo:3.1.0

# Mongo
org.mongodb:mongo-java-driver:3.9.1
org.geckoprojects.mongo:org.gecko.emf.mongo.api:6.0.0
org.geckoprojects.mongo:org.gecko.emf.mongo.component:6.0.0
org.geckoprojects.mongo:org.gecko.emf.mongo.pushstream:6.0.0
org.geckoprojects.mongo:org.gecko.mongo.osgi.component:6.0.0
org.geckoprojects.mongo:org.gecko.emf.mongo.collection:6.0.0


# jline
org.jline:jline-builtins:3.22.0
org.jline:jline-reader:3.22.0
org.jline:jline-console:3.22.0
org.jline:jline-terminal:3.22.0

org.eclipse.parsson:jakarta.json:1.1.2

#
biz.aQute:biz.aQute.trace.gui:1.9.0
biz.aQute:biz.aQute.trace.runpath:1.9.0
biz.aQute:biz.aQute.trace.tester:1.9.0
