# Jakarta EE
jakarta.xml.ws:jakarta.xml.ws-api:2.3.3
jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
jakarta.jws:jakarta.jws-api:2.1.0
jakarta.activation:jakarta.activation-api:1.2.1
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.annotation:jakarta.annotation-api:1.3.5
jakarta.validation:jakarta.validation-api:2.0.2
jakarta.ejb:jakarta.ejb-api:3.2.6
jakarta.el:jakarta.el-api:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2
jakarta.interceptor:jakarta.interceptor-api:1.2.5
jakarta.transaction:jakarta.transaction-api:1.3.3
jakarta.inject:jakarta.inject-api:2.0.0
jakarta.json:jakarta.json-api:1.1.6
jakarta.websocket:jakarta.websocket-api:1.1.2
com.sun.activation:jakarta.activation:1.2.1
com.sun.xml.bind:jaxb-impl:2.3.3

# Log4J2
org.apache.logging.log4j:log4j-1.2-api:2.17.1
org.apache.logging.log4j:log4j-jcl:2.17.1
org.apache.logging.log4j:log4j-to-slf4j:2.17.1
org.apache.logging.log4j:log4j-web:2.17.1
org.slf4j:slf4j-api:1.7.30
#org.slf4j:slf4j-simple:1.7.30

# Apache Felix
org.apache.felix:org.apache.felix.framework:7.0.0
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.jline:1.1.8
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.eventadmin:1.6.2
org.apache.felix:org.apache.felix.configurator:1.0.8
org.apache.felix:org.apache.felix.scr:2.2.0
org.apache.felix:org.apache.felix.log:1.2.6
org.apache.felix:org.apache.felix.logback:1.0.6
org.apache.felix:org.apache.felix.cm.json:1.0.6
org.apache.johnzon:johnzon-core:1.2.3
org.apache.felix:org.apache.felix.configadmin:1.9.22
org.apache.felix:org.apache.felix.http.jetty:4.2.0
org.apache.felix:org.apache.felix.http.servlet-api:1.2.0

# Apache Aries
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.5

# Apache Lucene
org.apache.lucene:lucene-core:9.1.0
org.apache.lucene:lucene-core:jar:sources:9.1.0
org.apache.lucene:lucene-analyzers-common:8.9.0
org.apache.lucene:lucene-analyzers-common:jar:sources:8.9.0


#Jersey
org.glassfish.jersey.core:jersey-common:2.32
org.glassfish.jersey.core:jersey-client:2.32
org.glassfish.jersey.core:jersey-server:2.32
org.glassfish.jersey.containers:jersey-container-jetty-http:2.32
org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.32
org.glassfish.jersey.containers:jersey-container-servlet:2.32
org.glassfish.jersey.containers:jersey-container-servlet-core:2.32
org.glassfish.jersey.media:jersey-media-json-jackson:2.32
org.glassfish.jersey.media:jersey-media-json-binding:2.32
#org.glassfish.jersey.media:jersey-media-json:2.32
org.glassfish.jersey.media:jersey-media-jaxb:2.32
org.glassfish.jersey.media:jersey-media-multipart:2.32
org.glassfish.jersey.media:jersey-media-sse:2.32
org.glassfish.jersey.media:jersey-media-moxy:2.32
org.glassfish.jersey.media:jersey-media-json-processing:2.32
org.glassfish.jersey.ext:jersey-entity-filtering:2.32
org.glassfish.jersey.ext:jersey-bean-validation:2.32
org.glassfish.jersey.security:oauth1-server:2.32
org.glassfish.jersey.security:oauth1-client:2.32
org.glassfish.jersey.security:oauth2-client:2.32
org.glassfish.jersey.inject:jersey-hk2:2.32
org.glassfish.hk2:osgi-adapter:2.6.1
org.glassfish.hk2:hk2-api:2.6.1
org.glassfish.hk2:hk2-locator:2.6.1
org.glassfish.hk2:hk2-utils:2.6.1
org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
org.glassfish.hk2.external:jakarta.inject:2.6.1
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03
org.javassist:javassist:3.27.0-GA
org.jvnet.mimepull:mimepull:jar:1.9.13

# EMF
org.eclipse.emf:org.eclipse.emf.common:2.21.0
org.eclipse.emf:org.eclipse.emf.ecore:2.23.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0

# Vaadin Flow
com.vaadin:vaadin-text-field-flow:2.3.4
com.vaadin:vaadin-ordered-layout-flow:2.3.2
com.vaadin:vaadin-notification-flow:2.2.2
com.vaadin:vaadin-button-flow:2.2.2
com.vaadin:vaadin-app-layout-flow:2.2.2
com.vaadin:vaadin-lumo-theme:2.4.7
com.vaadin:vaadin-material-theme:2.4.7
com.vaadin:flow-server:2.4.6
com.vaadin:flow-server-compatibility-mode:2.4.6
com.vaadin:flow-data:2.4.6
com.vaadin:flow-osgi:2.4.6
com.vaadin:flow-client:2.4.6
com.vaadin:flow-push:2.4.6
com.vaadin:flow-dnd:2.4.6
com.vaadin:flow-html-components:2.4.6
com.vaadin.external:gentyref:1.2.0.vaadin1
com.vaadin.external.gwt:gwt-elemental:2.8.2.vaadin2
com.vaadin.external.slf4j:vaadin-slf4j-jdk14:1.6.1
#com.helger:ph-commons:jar:9.5.4
#com.helger:ph-css:jar:6.2.4
com.helger:ph-commons:jar:9.1.2
com.helger:ph-css:jar:6.1.1
#net.bytebuddy:byte-buddy:jar:1.10.21
net.bytebuddy:byte-buddy:jar:1.10.9
org.apache.commons:commons-compress:jar:1.20
#commons-fileupload:commons-fileupload:jar:1.4
commons-fileupload:commons-fileupload:jar:1.3.3
#commons-io:commons-io:jar:2.8.0
commons-io:commons-io:jar:2.6
commons-logging:commons-logging:1.2
org.apache.httpcomponents:httpclient-osgi:jar:4.5.13
org.apache.httpcomponents:httpcore-osgi:jar:4.4.14
#org.jsoup:jsoup:jar:1.13.1
org.jsoup:jsoup:jar:1.12.1
org.ow2.asm:asm:9.2
org.ow2.asm:asm-tree:9.2
org.ow2.asm:asm-commons:9.2
org.ow2.asm:asm-util:9.2
org.ow2.asm:asm-analysis:9.2

org.eclipse.platform:org.eclipse.swt:3.116.100
org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.116.100
org.apache.logging.log4j:log4j-core:2.17.1
org.apache.logging.log4j:log4j-api:2.17.1
org.apache.logging.log4j:log4j-slf4j-impl:2.17.1
org.apache.logging.log4j:log4j-jul:2.17.1

net.sf.saxon:Saxon-HE:10.3
net.sf.saxon:Saxon-HE:jar:sources:10.3

# OSGi API
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.condition:1.0.0
org.eclipse.concierge:org.eclipse.concierge.service.clusterinfo:1.0.0
org.osgi:org.osgi.annotation.bundle:1.1.0
org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.8.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.cdi:1.0.0
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.cm:1.6.0
org.osgi:org.osgi.service.component.annotations:1.4.0
org.osgi:org.osgi.service.component:1.4.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.configurator:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.event:1.4.0
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.http:1.2.1
org.osgi:org.osgi.service.jaxrs:jar:1.0.0
org.osgi:org.osgi.service.jdbc:1.0.0
org.osgi:org.osgi.service.log:1.4.0
org.osgi:org.osgi.service.log.stream:1.0.0
org.osgi:org.osgi.service.metatype.annotations:1.4.0
org.osgi:org.osgi.service.metatype:1.4.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.rest:1.0.0
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.useradmin:1.1.0
org.osgi:org.osgi.util.converter:1.0.1
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.measurement:1.0.2
org.osgi:org.osgi.util.position:1.0.1
org.osgi:org.osgi.util.promise:1.1.1
org.osgi:org.osgi.util.pushstream:1.0.1
org.osgi:org.osgi.util.tracker:1.5.3
org.osgi:org.osgi.util.xml:1.0.1
org.osgi:slf4j.osgi:1.7.0

org.eclipse.platform:org.eclipse.jface:3.21.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.9.300
org.eclipse.platform:org.eclipse.core.runtime:3.19.0
org.eclipse.platform:org.eclipse.core.runtime:3.23.0
org.eclipse.platform:org.eclipse.core.resources:3.15.100
org.eclipse.platform:org.eclipse.core.contenttype:3.8.0
org.eclipse.platform:org.eclipse.osgi:3.16.0
org.eclipse.platform:org.eclipse.equinox.common:3.9.0
org.eclipse.platform:org.eclipse.equinox.common:3.15.0
org.eclipse.platform:org.eclipse.equinox.registry:3.11.0
org.eclipse.platform:org.eclipse.swt:3.115.0
org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.115.0
org.eclipse.platform:org.eclipse.ui:3.118.0
org.eclipse.platform:org.eclipse.ui.workbench:3.120.0

org.geckoprojects.rest:org.gecko.rest.jersey:4.0.10
org.geckoprojects.rest:org.gecko.rest.jersey.sse:4.0.10
org.geckoprojects.rest:org.gecko.rest.jersey.multipart:4.0.10

org.geckoprojects.bnd:org.gecko.bnd.dimc.library:1.1.1
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:1.1.1
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:1.1.1

org.geckoprojects.emf:org.gecko.emf.osgi.api:4.1.1.202202162308
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:4.1.1.202202162309
org.geckoprojects.emf:org.gecko.emf.osgi.example.model.basic:4.1.1.202202162309
