-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=
	
-runpath=biz.aQute.trace.runpath
	
-runrequires: \
	bnd.identity;id='org.gecko.playground.tracing.fragment',\
	bnd.identity;id='org.gecko.playground.tracing',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='biz.aQute.trace.gui'

#-runbundles+: \
 #   biz.aQute.trace.runpath;startlevel=1,\
  #  *;startlevel=4
-runbundles: \
	aQute.libg;version='[6.4.0,6.4.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.30,1.7.31)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	biz.aQute.trace.gui;version='[1.9.0,1.9.1)',\
	org.gecko.playground.tracing;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.gecko.playground.tracing.fragment;version=snapshot