-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false
	
-runvm: -DlogFolderPath=${build}/logs

-runrequires: \
	playground.logging;filter:='(playground.logging=log4j)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.spifly.dynamic.framework.extension)(version>=1.3.2))',\
	bnd.identity;id='org.glassfish.hk2.api',\
	bnd.identity;id='org.glassfish.hk2.external.aopalliance-repackaged',\
	bnd.identity;id='org.glassfish.hk2.external.jakarta.inject',\
	bnd.identity;id='org.glassfish.hk2.locator',\
	bnd.identity;id='org.glassfish.hk2.osgi-resource-locator',\
	bnd.identity;id='org.glassfish.hk2.utils',\
	bnd.identity;id='org.glassfish.jersey.inject.jersey-hk2',\
	bnd.identity;id='org.glassfish.jersey.containers.jersey-container-servlet',\
	bnd.identity;id='org.glassfish.jersey.containers.jersey-container-servlet-core',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-client',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-common',\
	bnd.identity;id='org.glassfish.jersey.core.jersey-server',\
	bnd.identity;id='org.apache.felix.http.jetty';version:Version='4.0.6',\
	bnd.identity;id='org.gecko.playground.rest',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json'
-runbundles: \
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.playground.rest;version=snapshot,\
	jakarta.activation-api;version='[2.1.1,2.1.2)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.http.jetty;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.logging.log4j.api;version='[2.19.0,2.19.1)',\
	org.apache.logging.log4j.core;version='[2.19.0,2.19.1)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.19.0,2.19.1)',\
	org.eclipse.emf.common;version='[2.27.0,2.27.1)',\
	org.eclipse.emf.ecore;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.17.0,2.17.1)',\
	org.gecko.emf.osgi.api;version='[4.5.0,4.5.1)',\
	org.gecko.emf.osgi.component;version='[4.5.0,4.5.1)',\
	org.gecko.playground.logging.config;version=snapshot,\
	org.gecko.playground.logging.log4j;version=snapshot,\
	org.gecko.playground.model;version=snapshot,\
	org.gecko.rest.jersey;version='[6.0.0,6.0.1)',\
	org.gecko.rest.jersey.servlet.whiteboard;version='[6.0.0,6.0.1)',\
	org.gecko.rest.jersey.sse;version='[6.0.0,6.0.1)',\
	org.glassfish.hk2.api;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.locator;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.3,3.0.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.1,3.1.2)',\
	org.objectweb.asm;version='[9.4.0,9.4.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.1,1.1.2)'
-runbundles+: \
    org.apache.logging.log4j.api;startlevel=1,\
    org.apache.logging.log4j.core;startlevel=1,\
    org.gecko.playground.logging.log4j;startlevel=2,\
    *;startlevel=4
-resolve: manual
-runblacklist: \
	bnd.identity;id='org.apache.aries.jax.rs.whiteboard';version:Version='1.0.1',\
	bnd.identity;id='org.apache.aries.javax.jax.rs-api'