-runfw: org.eclipse.osgi;version='[3.16.0.v20200828-0759,3.16.0.v20200828-0759]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	org.osgi.service.http.port=-1,\
	osgi.console.enable.builtin=false
	
-runvm: -DlogFolderPath=${build}/logs

-runrequires: \
	playground.logging;filter:='(playground.logging=log4j)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.spifly.dynamic.framework.extension)(version>=1.3.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.gecko.playground.rest)',\
	bnd.identity;id='org.apache.felix.http.jetty'
-runbundles: \
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.27.0,3.27.1)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.32.0,2.32.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.32.0,2.32.1)',\
	org.apache.felix.configadmin;version='[1.9.20,1.9.21)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.jetty;version='[4.1.2,4.1.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.gecko.rest.jersey.sse;version='[4.0.5,4.0.6)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	org.gecko.rest.jersey;version='[4.0.6,4.0.7)',\
	org.gecko.playground.rest;version=snapshot
-runbundles+: \
    org.apache.logging.log4j.api;startlevel=1,\
    org.apache.logging.log4j.core;startlevel=1,\
    org.gecko.playground.logging.log4j;startlevel=2,\
    *;startlevel=4
-resolve: beforelaunch
-runblacklist: bnd.identity;id='org.osgi.service.cm'