-runfw: org.eclipse.osgi;version='[3.16.0.v20200828-0759,3.16.0.v20200828-0759]'
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.gecko.playground.xslt;version=snapshot,\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[2.2.0,2.2.1)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.xslt'
-runee: JavaSE-11