-runfw: org.eclipse.osgi;version='[3.18.200.v20221116-1324,3.18.200.v20221116-1324]'
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.gecko.playground;version=snapshot,\
	org.gecko.playground.workmode;version=snapshot,\
	org.gecko.playground.tasks;version=snapshot,\
	org.gecko.playground.tasks.demo;version=snapshot,\
	org.gecko.playground.config;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	jakarta.json-api;version='[2.1.1,2.1.2)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)'

-runrequires: \
	playground.config;filter:='(playground.config=default)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.tasks.demo'
	
-runvm: -DlogFolderPath=${build}