Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: Jersey Fragment for Felix HTTP Jetty
Fragment-Host: org.apache.felix.http.jetty

-buildpath: \
	org.apache.felix.http.jetty;version='5.0.0',\
	org.glassfish.jersey.core.jersey-server;version='3.1.1',\
	org.glassfish.jersey.core.jersey-common;version='3.1.1',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='3.1.1',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='3.1.1',\
	org.osgi.framework
	
Require-Bundle: \
	org.glassfish.jersey.core.jersey-server,\
	org.glassfish.jersey.core.jersey-common,\
	org.glassfish.jersey.containers.jersey-container-servlet,\
	org.glassfish.jersey.containers.jersey-container-servlet-core
-privatepackage: org.gecko.playground.http.jersey
Export-Package: org.gecko.playground.http.jersey.annotations