<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gecko.playground.maven</groupId>
		<artifactId>org.gecko.playground.osgi-spring</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.gecko.playground.greetings.osgi.application</artifactId>

	<properties>
		<osgi.technology.rest.version>1.2.2</osgi.technology.rest.version>
		<hk2.version>3.0.5</hk2.version>
		<jersey.version>3.1.3</jersey.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
						<configuration>
							<failOnChanges>false</failOnChanges>
							<includeDependencyManagement>false</includeDependencyManagement>
							<bndruns>
								<bndrun>application.bndrun</bndrun>
							</bndruns>
							<scopes>
								<scope>compile</scope>
								<scope>runtime</scope>
								<scope>test</scope>
							</scopes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-run-maven-plugin</artifactId>
				<configuration>
					<failOnChanges>false</failOnChanges>
					<includeDependencyManagement>false</includeDependencyManagement>
					<bndrun>application.bndrun</bndrun>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>			
			<artifactId>org.gecko.playground.greetings.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>			
			<artifactId>org.gecko.playground.greetings.impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>			
			<artifactId>org.gecko.playground.greetings.rest</artifactId>
			<version>1.0.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>org.eclipse.parsson</groupId>
			<artifactId>jakarta.json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.namespace.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.configurator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jakartars</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>${junit-jupiter.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.bom</artifactId>
			<version>${osgi-test.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<!-- Jersey based OSGi REST Whiteboard -->
		<dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest</artifactId>
			<version>${osgi.technology.rest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest.sse</artifactId>
			<version>${osgi.technology.rest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest.servlet.whiteboard</artifactId>
			<version>${osgi.technology.rest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest.jetty</artifactId>
			<version>${osgi.technology.rest.version}</version>
		</dependency>

		<!-- Jakarta RS -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
		</dependency>
	</dependencies>
</project>