-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.logging.log4j.api;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.core;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.jcl;version='[2.14.0,2.14.1)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.14.0,2.14.1)',\
	org.gecko.playground.logging.config;version=snapshot,\
	org.gecko.playground.logging.log4j;version=snapshot,\
	org.gecko.playground.wab.jersey;version=snapshot,\
	org.gecko.playground.http.jersey;version=snapshot,\
	slf4j.api;version='[1.7.30,1.7.31)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	com.sun.xml.bind.jaxb-impl;version='[2.3.3,2.3.4)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	jakarta.validation.jakarta.validation-api;version='[2.0.2,2.0.3)',\
	jakarta.ws.rs-api;version='[2.1.6,2.1.7)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	javassist;version='[3.27.0,3.27.1)',\
	org.glassfish.hk2.api;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.locator;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[2.6.1,2.6.2)',\
	org.apache.felix.http.jetty;version='[4.1.4,4.1.5)',\
	org.gecko.playground.jaxb;version=snapshot,\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-client;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-common;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.core.jersey-server;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.33.0,2.33.1)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[2.33.0,2.33.1)'

-runrequires: \
	playground.logging;filter:='(playground.logging=log4j)',\
	playground.logging;filter:='(playground.logging=config)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.wab.jersey',\
	bnd.identity;id='org.gecko.playground.http.jersey',\
	bnd.identity;version='4.0.6';id='org.apache.felix.http.jetty'
	
-runvm: -DlogFolderPath=${build}, \n\
	-Djetty.home.bundle=org.eclipse.jetty.osgi.boot