-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.playground.logging.config;version=snapshot,\
	org.gecko.playground.logging.log4j;version=snapshot,\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.gecko.playground.wab.jersey;version=snapshot,\
	org.gecko.playground.http.jersey;version=snapshot,\
	org.gecko.playground.jaxb;version=snapshot,\
	com.sun.istack.commons-runtime;version='[4.1.1,4.1.2)',\
	com.sun.xml.bind.jaxb-impl;version='[4.0.2,4.0.3)',\
	jakarta.activation-api;version='[2.1.1,2.1.2)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	org.apache.felix.http.jetty;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.logging.log4j.api;version='[2.19.0,2.19.1)',\
	org.apache.logging.log4j.core;version='[2.19.0,2.19.1)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.19.0,2.19.1)',\
	org.gecko.playground.txw2;version=snapshot,\
	org.glassfish.hk2.api;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.locator;version='[3.0.3,3.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.3,3.0.4)',\
	org.glassfish.jaxb.core;version='[4.0.2,4.0.3)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.1,3.1.2)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.1,3.1.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.36,1.7.37)'
	
-runbundles+: \
    org.apache.logging.log4j.api;startlevel=1,\
    org.apache.logging.log4j.core;startlevel=1,\
    org.gecko.playground.logging.log4j;startlevel=2,\
    *;startlevel=4

-runrequires: \
	playground.logging;filter:='(playground.logging=log4j)',\
	playground.logging;filter:='(playground.logging=config)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.gecko.playground.wab.jersey',\
	bnd.identity;id='org.gecko.playground.http.jersey',\
	bnd.identity;id='org.apache.felix.http.jetty';version:Version='4.0.6'
	
-runvm: -DlogFolderPath=${build}, \n\
	-Djetty.home.bundle=org.eclipse.jetty.osgi.boot
-runblacklist: bnd.identity;id='slf4j.simple'