# We launch with Eclipse Equinox as OSGi Framework
-runfw: org.eclipse.osgi;version='[3.16.0.v20200828-0759,3.16.0.v20200828-0759]'

-runprovidedcapabilities: ${native_capability}

# bndrun resolver resolves all capabilities, except osgi services
-resolve.effective: active;skip:="osgi.service"

# Framework properties for having a console
-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	slf4j.api;version='[1.7.30,1.7.31)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.apache.logging.log4j.api;version='[2.17.1,2.17.2)',\
	org.apache.logging.log4j.core;version='[2.17.1,2.17.2)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.17.1,2.17.2)',\
	org.geckoprojects.log4j.demo;version=snapshot,\
	org.geckoprojects.log4j.demo.config;version=snapshot,\
	org.apache.logging.log4j.jul;version='[2.17.1,2.17.2)',\
	org.geckoprojects.log4j;version=snapshot

# Start-Level definition, to start Logging as early as possible
# OSGi Framework starts with start level 0 right after that Logging follows
# There is currently the Feature Loader Specification in progress, that
# may include conditional start levels. They you OSGi conditions instead.
# So other bundles are only started if e.g. the LoggingCondition Service is available. This condition 
# service is started from the logging framework 	
-runbundles+.log4j: \
    org.apache.logging.log4j.api;startlevel=1,\
    org.apache.logging.log4j.core;startlevel=1,\
    org.apache.logging.log4j.slf4j-impl;startlevel=1,\
    org.apache.logging.log4j.jul;startlevel=1,\
    org.geckoprojects.log4j;startlevel=2,\
    *;startlevel=4
    
-runbundles.log4j: \
	slf4j.api;version='[1.7.30,2.0)',\
	org.apache.logging.log4j.api;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.core;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.jul;version='[2.17.1,3.0)',\
	org.geckoprojects.log4j;version=snapshot,\

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.geckoprojects.log4j.demo'
	
-runee: JavaSE-11

# Bundles excluded from resolving. Sometimes necessary to achieve best results
-runblacklist: \
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.gecko.log4.extension'
	
# Log4J property to specify the log data path "cnf/logs" 
-runvm: -DlogFolderPath=${build}/logs