-runfw: org.eclipse.osgi;version='[3.16.0.v20200828-0759,3.16.0.v20200828-0759]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runpath: slf4j.simple, slf4j.api
#-runvm -Dorg.slf4j.simpleLogger.defaultLogLevel=never

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=
	
-runbundles: \
	org.gecko.playground;version=snapshot,\
	org.gecko.playground.workmode;version=snapshot,\
	org.gecko.playground.config;version=snapshot,\
	org.gecko.playground.tasks;version=snapshot,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.26,2.1.27)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.eventadmin;version='[1.6.2,1.6.3)',\
	org.gecko.playground.tasks.demo;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.converter;version='[1.0.14,1.0.15)',\
	org.osgi.service.clusterinfo;version='[1.0.0,1.0.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	bcprov;version='[1.70.0,1.70.1)',\
	bctls;version='[1.70.0,1.70.1)',\
	bcutil;version='[1.70.0,1.70.1)',\
	com.paremus.cluster.api;version='[1.0.0,1.0.1)',\
	com.paremus.discovery.cluster;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.api;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.net;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.topology.common;version='[1.0.0,1.0.1)',\
	com.paremus.dosgi.topology.simple;version='[1.0.0,1.0.1)',\
	com.paremus.gossip.netty;version='[1.0.0,1.0.1)',\
	io.netty.buffer;version='[4.1.72,4.1.73)',\
	io.netty.codec;version='[4.1.72,4.1.73)',\
	io.netty.common;version='[4.1.72,4.1.73)',\
	io.netty.handler;version='[4.1.72,4.1.73)',\
	io.netty.resolver;version='[4.1.72,4.1.73)',\
	io.netty.tcnative-classes;version='[2.0.46,2.0.47)',\
	io.netty.transport;version='[4.1.72,4.1.73)',\
	org.paremus.netty.tls;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.35,1.7.36)',\
	slf4j.simple;version='[1.7.30,1.7.31)',\
	org.gecko.playground.clusterinfo.config.local;version=snapshot,\
	org.gecko.playground.clusterinfo;version=snapshot
	
-runrequires: \
	playground.workmode;filter:='(playground.workmode=workmode)',\
	playground.task;filter:='(playground.task=default)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.eventadmin)(version>=1.3.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.22))',\
	bnd.identity;id='com.paremus.dosgi.net',\
	bnd.identity;id='com.paremus.dosgi.topology.simple',\
	bnd.identity;id='com.paremus.discovery.cluster',\
	bnd.identity;id='org.gecko.playground.config',\
	bnd.identity;id='org.gecko.playground.tasks.demo',\
	bnd.identity;id='slf4j.simple',\
	bnd.identity;id='org.gecko.playground.clusterinfo.config.local',\
	bnd.identity;id='org.gecko.playground.clusterinfo'
	
-runblacklist: \
	bnd.identity;id='org.apache.aries.jax.rs.whiteboard';version:Version='1.0.1',\
	bnd.identity;id='org.apache.logging.log4j.slf4j-impl'