# bnd library extension for bndrun files

# we add the special start level config, to start our logging bridge as early as possible
-runbundles+.log4j: \
    org.apache.logging.log4j.api;startlevel=1,\
    org.apache.logging.log4j.core;startlevel=1,\
    org.apache.logging.log4j.slf4j-impl;startlevel=1,\
    org.apache.logging.log4j.jul;startlevel=1,\
    org.geckoprojects.log4j;startlevel=2,\
    *;startlevel=4

# we add our run bundles dependencies     
-runbundles.log4j: \
	slf4j.api;version='[1.7.30,2.0)',\
	org.apache.logging.log4j.api;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.core;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.slf4j-impl;version='[2.17.1,3.0)',\
	org.apache.logging.log4j.jul;version='[2.17.1,3.0)',\
	org.geckoprojects.log4j;version=latest
	
# we add slf4j.simple to the blacklist, because we use the Log4J Slf4J Impl
# this should make resolving easier 
-runblacklist.log4j: \
	bnd.identity;id='slf4j.simple'