# Define the OSGi framework to run. Must be part of your dependencies 
-runfw: org.eclipse.osgi
-runee: JavaSE-17

-runstartlevel: \
    order=sortbynameversion,\
    begin=-1

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json',\
	bnd.identity;id='org.gecko.playground.maven.ds.simple',\
	bnd.identity;id='org.gecko.playground.maven.ds.config',\
	bnd.identity;id='org.gecko.playground.maven.ds.configadmin'
	
	
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.22,1.9.23)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.1,1.1.2)',\
	org.gecko.playground.maven.ds.config;version='[1.0.0,1.0.1)',\
	org.gecko.playground.maven.ds.configadmin;version='[1.0.0,1.0.1)',\
	org.gecko.playground.maven.ds.log;version='[1.0.0,1.0.1)',\
	org.gecko.playground.maven.ds.simple;version='[1.0.0,1.0.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'