<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gecko.playground.maven</groupId>
    <artifactId>org.gecko.playground.maven.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.gecko.playground.application</artifactId>
  <name>Playground Bnd Maven Application</name>
  
      <dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>
			<artifactId>org.gecko.playground.maven.ds.configadmin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>
			<artifactId>org.gecko.playground.maven.ds.config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>
			<artifactId>org.gecko.playground.maven.ds.simple</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>
			<artifactId>org.gecko.playground.maven.jpa.client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.gecko.playground.maven</groupId>
			<artifactId>org.gecko.playground.maven.jpa.entities</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
    	<plugins>
    		<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>resolve-base</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
						<configuration>
							<failOnChanges>false</failOnChanges>
							<includeDependencyManagement>true</includeDependencyManagement>
							<bndruns>
								<bndrun>app-base.bndrun</bndrun>
							</bndruns>
							<scopes>
								<scope>compile</scope>
								<scope>runtime</scope>
							</scopes>
						</configuration>
					</execution>
					<execution>
						<id>verify-application</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
						<configuration>
							<failOnChanges>false</failOnChanges>
							<writeOnChanges>false</writeOnChanges>
							<includeDependencyManagement>true</includeDependencyManagement>
							<bndruns>
								<bndrun>application.bndrun</bndrun>
							</bndruns>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        		<groupId>biz.aQute.bnd</groupId>
        		<artifactId>bnd-run-maven-plugin</artifactId>
        		<configuration>
            		<failOnChanges>false</failOnChanges>
            		<includeDependencyManagement>true</includeDependencyManagement>
            		<bndrun>application.bndrun</bndrun>
        		</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>