# Define the OSGi framework to run. Must be part of your dependencies 
-runfw: org.eclipse.osgi
-runee: JavaSE-17

# Basic startlevel definition. We sort the bundles by name and give each bundle an own startlevel
-runstartlevel: \
    order=sortbynameversion,\
    begin=-1
    
# Eclipse OSGi property to get the console
-runproperties: \
	osgi.console=
	
# Required stuff to run the example:
-runrequires: \
	playground.jpa;filter:="(playground.jpa=accounts)",\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell'
#	bnd.identity;id='org.gecko.playground.maven.jpa.client',\
#	bnd.identity;id='org.apache.aries.spifly.dynamic.framework.extension',\
#	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
#	bnd.identity;id='org.eclipse.gemini.jpa',\
#	bnd.identity;id='org.gecko.persistence.derby',\
#	bnd.identity;id=derby
	
# -runbundles will be created when the bndrun will be resolved
-runbundles: \
	derby;version='[10.14.2000000,10.14.2000001)',\
	jakarta.persistence-api;version='[3.1.0,3.1.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.gemini.jpa;version='[2.0.0,2.0.1)',\
	org.eclipse.persistence.asm;version='[9.6.0,9.6.1)',\
	org.eclipse.persistence.core;version='[4.0.2,4.0.3)',\
	org.eclipse.persistence.jpa;version='[4.0.2,4.0.3)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.2,4.0.3)',\
	org.gecko.persistence.derby;version='[1.1.0,1.1.1)',\
	org.gecko.playground.maven.jpa.client;version='[1.0.0,1.0.1)',\
	org.gecko.playground.maven.jpa.entities;version='[1.0.0,1.0.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jdbc;version='[1.1.0,1.1.1)',\
	org.osgi.service.jpa;version='[2.0.0,2.0.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)'