-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	org.apache.logging.log4j.api;version=latest,\
	org.apache.logging.log4j.core;version=latest,\
	org.apache.logging.log4j.slf4j-impl;version=latest,\
	org.apache.logging.log4j.jul;version=latest

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

Bundle-Version: 2.17.1.${tstamp}-SNAPSHOT
Bundle-Name: Gecko Log4J Backend
Bundle-Description: Gecko Log4J Logging Backend for Log4J2, SLF4J, JUL, OSGi Logging
Bundle-Copyright: (c) 2022 Data In Motion Consulting GmbH
-privatepackage: \
	org.geckoprojects.log4j.impl,\
	org.geckoprojects.log4j.impl.jul,\
	org.geckoprojects.log4j.impl.osgi
Export-Package: org.geckoprojects.log4j