-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-17
-resolve.effective: active
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.gecko.playground.ds.configurator',\
	bnd.identity;id='org.gecko.playground.ds.configurator.config',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.gecko.playground.ds.configurator;version=snapshot,\
	org.gecko.playground.ds.configurator.config;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.1,1.1.2)'
	
	-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=
-runblacklist: \
	bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;id='org.gecko.playground.ds.factory',\
	bnd.identity;id='org.gecko.playground.ds.greedy',\
	bnd.identity;id='org.gecko.playground.ds.greedy.very',\
	bnd.identity;id='org.gecko.playground.ds.prototype',\
	bnd.identity;id='org.gecko.playground.ds.simple'